<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<link rel=File-List href="picasso_files/filelist.xml">
<link rel=Edit-Time-Data href="picasso_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title> PICASSO Software </title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Pahadi</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Pahadi</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:TotalTime>8</o:TotalTime>
  <o:Created>2008-10-21T16:54:00Z</o:Created>
  <o:LastSaved>2008-10-21T17:02:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>1334</o:Words>
  <o:Characters>7608</o:Characters>
  <o:Lines>63</o:Lines>
  <o:Paragraphs>17</o:Paragraphs>
  <o:CharactersWithSpaces>8925</o:CharactersWithSpaces>
  <o:Version>12.00</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<link rel=themeData href="picasso_files/themedata.thmx">
<link rel=colorSchemeMapping href="picasso_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="--"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<link rel=Stylesheet type="text/css" media=all href=style-picasso.css>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:84156923;
	mso-list-template-ids:-2085344922;}
@list l1
	{mso-list-id:154927155;
	mso-list-template-ids:-1410823970;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l2
	{mso-list-id:476580424;
	mso-list-template-ids:-1298217808;}
@list l2:level1
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3
	{mso-list-id:706224747;
	mso-list-template-ids:930404334;}
@list l3:level1
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l4
	{mso-list-id:1353720664;
	mso-list-template-ids:1023690058;}
@list l4:level1
	{mso-level-start-at:9;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5
	{mso-list-id:1481996113;
	mso-list-template-ids:1399340604;}
@list l5:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
</style>
<![endif]-->
<meta http-equiv=keywords
content="picasso,database,optimizer,db2,oracle,sqlserver">
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<div align=center>

<table class=MsoNormalTable border=0 cellpadding=0 width=700 style='width:525.0pt;
 mso-cellspacing:1.5pt;mso-yfti-tbllook:1184;mso-padding-alt:0in 0in 0in 0in'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td valign=top style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='margin-bottom:12.0pt;text-align:center'><span
  style='font-size:18.0pt;mso-fareast-font-family:"Times New Roman";color:brown'>Picasso
  Database Query Optimizer <span class=SpellE>Visualizer</span> (v2.0)</span><span
  style='mso-fareast-font-family:"Times New Roman"'> <br>
  <br>
  </span><span style='font-size:13.5pt;mso-fareast-font-family:"Times New Roman"'><a
  href="http://dsl.serc.iisc.ernet.in">Database Systems Lab</a> <br>
  <a href="http://www.iisc.ernet.in">Indian Institute of Science</a> </span><span
  style='mso-fareast-font-family:"Times New Roman"'><br style='mso-special-character:
  line-break'>
  <![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
  <![endif]><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td valign=top style='padding:0in 0in 0in 0in'>
  <div align=center>
  <table class=MsoNormalTable border=0 cellpadding=0 width="70%"
   style='width:70.0%;mso-cellspacing:1.5pt;mso-yfti-tbllook:1184;mso-padding-alt:
   1.5pt 1.5pt 1.5pt 1.5pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='mso-fareast-font-family:"Times New Roman"'><a href="#about">[About]</a><o:p></o:p></span></p>
    </td>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='mso-fareast-font-family:"Times New Roman"'><a href="#diagrams">[Diagrams]</a><o:p></o:p></span></p>
    </td>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='mso-fareast-font-family:"Times New Roman"'><a href="#download">[Download]</a><o:p></o:p></span></p>
    </td>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='mso-fareast-font-family:"Times New Roman"'><a href="#pub">[Publications]</a><o:p></o:p></span></p>
    </td>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='mso-fareast-font-family:"Times New Roman"'><a href="#contact">[Contact]</a><o:p></o:p></span></p>
    </td>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='mso-fareast-font-family:"Times New Roman"'><a href="#people">[Team]</a><o:p></o:p></span></p>
    </td>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='mso-fareast-font-family:"Times New Roman"'><a href="#ack">[<span
    class=SpellE>Acks</span>]</a><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  </div>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td style='padding:0in 0in 0in 0in'>
  <div class=MsoNormal align=center style='text-align:center'><span
  style='mso-fareast-font-family:"Times New Roman"'>
  <hr size=2 width=700 style='width:525.0pt' align=center>
  </span></div>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal><a name=about></a><b><span style='mso-fareast-font-family:
  "Times New Roman";color:brown'>About Picasso </span></b><span
  style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman"'>Welcome
  to the Picasso database query optimizer <span class=SpellE>visualizer</span>
  software developed at the Database Systems Lab, Indian Institute of Science.
  The tool, written entirely in Java, is operational on a suite of
  industrial-strength database query optimizers (currently, DB2, Oracle, SQL
  Server, Sybase and PostgreSQL are supported). The potential uses of Picasso
  include serving as a <o:p></o:p></span></p>
  <ol start=1 type=a>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l2 level1 lfo1;tab-stops:list .5in'><span
       style='mso-fareast-font-family:"Times New Roman"'>query optimizer
       analysis, debugging, and redesign aid for system developers, <o:p></o:p></span></li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l2 level1 lfo1;tab-stops:list .5in'><span
       style='mso-fareast-font-family:"Times New Roman"'>query optimization <span
       class=SpellE>testbed</span> for database researchers, and <o:p></o:p></span></li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l2 level1 lfo1;tab-stops:list .5in'><span
       style='mso-fareast-font-family:"Times New Roman"'>query optimizer
       pedagogical support for database instructors and students. <o:p></o:p></span></li>
  </ol>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman"'><br>
  Given a query template that defines a relational selectivity space and a
  choice of database engine, the Picasso tool automatically generates a variety
  of diagrams that characterize the behavior of the engine's optimizer over
  this relational selectivity space. The diagrams include <o:p></o:p></span></p>
  <ol start=1 type=1>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l0 level1 lfo2;tab-stops:list .5in'><span
       style='mso-fareast-font-family:"Times New Roman"'>Plan Diagram: A
       pictorial enumeration of the execution plan choices <o:p></o:p></span></li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l0 level1 lfo2;tab-stops:list .5in'><span
       style='mso-fareast-font-family:"Times New Roman"'>Cost Diagram: A
       visualization of the associated estimated plan execution costs <o:p></o:p></span></li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l0 level1 lfo2;tab-stops:list .5in'><span
       style='mso-fareast-font-family:"Times New Roman"'>Cardinality Diagram: A
       visualization of the associated estimated query result cardinalities <o:p></o:p></span></li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l0 level1 lfo2;tab-stops:list .5in'><span
       style='mso-fareast-font-family:"Times New Roman"'>Reduced Plan Diagram:
       Shows the extent to which the original plan diagram may be simplified
       (by replacing some of the plans with their siblings in the plan diagram)
       without increasing the cost of any individual query by more than a
       user-specified threshold value <o:p></o:p></span></li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l0 level1 lfo2;tab-stops:list .5in'><span
       style='mso-fareast-font-family:"Times New Roman"'>Plan-tree Diagram: A
       tree visualization of a selected plan in the plan diagram <o:p></o:p></span></li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l0 level1 lfo2;tab-stops:list .5in'><span
       style='mso-fareast-font-family:"Times New Roman"'>Plan-difference
       Diagram: Highlights the difference between a selected pair of plans that
       appear in the plan diagram. <o:p></o:p></span></li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l0 level1 lfo2;tab-stops:list .5in'><span
       style='mso-fareast-font-family:"Times New Roman"'>Foreign Plan-tree
       Diagram: At a given point in a plan diagram produced on a database
       engine, a tree visualization of the plan produced by another engine (or
       by the same engine at another optimization level) at this point. <o:p></o:p></span></li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l0 level1 lfo2;tab-stops:list .5in'><span
       style='mso-fareast-font-family:"Times New Roman"'>Abstract-Plan
       Diagrams: A visualization of the behavior of a selected plan in the plan
       diagram, when the optimizer is requested to use this specific plan
       throughout the selectivity space. &nbsp; </span><span style='font-size:
       10.0pt;mso-fareast-font-family:"Times New Roman"'>[This feature is
       operational only on SQL Server 2005 and Sybase.] </span><span
       style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></li>
  </ol>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman"'><br>
  Apart from query compilation-related diagrams, Picasso also produces <o:p></o:p></span></p>
  <ol start=9 type=1>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l4 level1 lfo3;tab-stops:list .5in'><span
       style='mso-fareast-font-family:"Times New Roman"'>Execution Cost
       Diagram: A visualization of the runtime query response times <o:p></o:p></span></li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l4 level1 lfo3;tab-stops:list .5in'><span
       style='mso-fareast-font-family:"Times New Roman"'>Execution Cardinality
       Diagram: A visualization of the runtime query result cardinalities <o:p></o:p></span></li>
  </ol>
<!--
The beta version of Picasso was released in November 2006, and Picasso1.0
in May 2007. Apart from bug fixes and interface improvements, Picasso1.0 has 
two major new functionalities:
-->
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman"'><br>
  The diagrams produced by Picasso with a variety of industrial-strength
  optimizers, for query templates based on the TPC-H benchmark, have provided a
  variety of interesting insights, including that current optimizers make
  extremely fine-grained plan choices, which may often be supplanted by less
  efficient options without substantively affecting the quality; that the plan
  optimality regions may have highly intricate patterns and irregular
  boundaries, indicating strongly non-linear cost models; that non-monotonic
  cost behavior exists where increasing result cardinalities decrease the
  estimated cost; and, that the basic assumptions underlying the research
  literature on parametric query optimization often do not hold in practice. <br>
  <br>
  The name of the tool stems from the observation that many plan diagrams
  appear similar to <a href="http://en.wikipedia.org/wiki/Cubism">cubist
  paintings</a> � the art genius, <a
  href="http://en.wikipedia.org/wiki/Pablo_Picasso">Pablo Picasso</a>, was a
  founding-father of the cubist painting genre. <br>
  <br style='mso-special-character:line-break'>
  <![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
  <![endif]><o:p></o:p></span></p>
  </td>
 </tr>
<!--
For more details, see the main <a href="index.html">Picasso home-page</a>. 
<br><br>
<br>
-->
 <tr style='mso-yfti-irow:5'>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman"'><br>
  <a name=diagrams></a><b><span style='color:brown'>Sample Picasso Diagrams</span></b>
  <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman"'>Follow
  these links to view Picasso Diagrams for a representative set of
  Industrial-Strength Optimizers on a variety of TPC-H-based query templates
  &nbsp; &nbsp; (for legal reasons, the optimizers are not explicitly
  identified) <o:p></o:p></span></p>
  <ul type=square>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l5 level1 lfo4;tab-stops:list .5in'><span
       style='mso-fareast-font-family:"Times New Roman"'><a
       href="%20picasso-1-html/PicassoDiagrams/OptA">Optimizer A</a><o:p></o:p></span></li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l5 level1 lfo4;tab-stops:list .5in'><span
       style='mso-fareast-font-family:"Times New Roman"'><a
       href="%20picasso-1-html/PicassoDiagrams/OptB">Optimizer B</a><o:p></o:p></span></li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l5 level1 lfo4;tab-stops:list .5in'><span
       style='mso-fareast-font-family:"Times New Roman"'><a
       href="%20picasso-1-html/PicassoDiagrams/OptC">Optimizer C</a><o:p></o:p></span></li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l5 level1 lfo4;tab-stops:list .5in'><span
       style='mso-fareast-font-family:"Times New Roman"'><a
       href="%20picasso-1-html/PicassoDiagrams/OptD">Optimizer D</a><o:p></o:p></span></li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l5 level1 lfo4;tab-stops:list .5in'><span
       style='mso-fareast-font-family:"Times New Roman"'><a
       href="%20picasso-1-html/PicassoDiagrams/OptE">Optimizer E</a><o:p></o:p></span></li>
  </ul>
<!--
<br>
<ul type="square">
	<li> <a href=" picasso-0.5b-html/webpages/html/optA">Optimizer A</a></li>
	<li> <a href=" picasso-0.5b-html/webpages/html/optB">Optimizer B</a></li>
	<li> <a href=" picasso-0.5b-html/webpages/html/optC">Optimizer C</a></li>
	<li> <a href=" picasso-0.5b-html/webpages/html/optD">Optimizer D</a></li>
	<li> <a href=" picasso-0.5b-html/webpages/html/optE">Optimizer E</a></li>
</ul>
-->
  <p class=MsoNormal><span style='font-size:10.0pt;mso-fareast-font-family:
  "Times New Roman"'>[Note: Optimizer diagrams are a function of not only the
  database contents and the query templates, but also the system configurations
  on which the diagrams were generated. This could result in variations in the
  diagrams obtained on different platforms.] </span><span style='mso-fareast-font-family:
  "Times New Roman"'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman"'><br>
  <a name=download></a><b><span style='color:brown'>Download</span></b> <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman"'>Note:
  The <a href="http://www.iisc.ernet.in">Indian Institute of Science</a> is the
  copyright owner on the Picasso software, as per this &nbsp; <a
  href="picasso-copyright.pdf">Copyright Certificate</a> &nbsp; issued by Govt.
  of India, on May 1, 2006. Downloading the Picasso software automatically
  implies that you accept and acknowledge this copyright ownership by the <a
  href="http://www.iisc.ernet.in">Indian Institute of Science</a>. <o:p></o:p></span></p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:12.0pt;
  margin-left:.5in'><span style='mso-fareast-font-family:"Times New Roman"'><a
  href="http://bhairav.serc.iisc.ernet.in/license.htm">Download Picasso
  Database Query Optimizer <span class=SpellE>Visualizer</span></a> <o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:.5in'><span style='mso-fareast-font-family:
  "Times New Roman"'><a href="index.htm">Documentation</a>&nbsp; </span><span
  style='font-size:7.5pt;mso-fareast-font-family:"Times New Roman"'>(Encoding:
  Western European)</span><span style='mso-fareast-font-family:"Times New Roman"'>
  <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman"'><br>
  <a name=pub></a><b><span style='color:brown'>Publications</span></b> <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10'>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal style='margin-bottom:12.0pt'><span style='mso-fareast-font-family:
  "Times New Roman"'><a
  href="http://dsl.serc.iisc.ernet.in/publications/conference/picasso-revised.pdf">Analyzing
  Plan Diagrams of Database Query Optimizers</a><br>
  <span class=SpellE>Naveen</span> Reddy and <span class=SpellE>Jayant</span> <span
  class=SpellE>Haritsa</span><br>
  <b>Proc. of 31st Intl. Conf. on Very Large Data Bases (VLDB), Trondheim,
  Norway, September 2005.</b> <br>
  <br>
  <a
  href="http://dsl.serc.iisc.ernet.in/publications/conference/anorexic_vldb07.pdf">On
  the Production of Anorexic Plan Diagrams</a><br>
  Harish D., <span class=SpellE>Pooja</span> <span class=SpellE>Darera</span>
  and <span class=SpellE>Jayant</span> <span class=SpellE>Haritsa</span><br>
  <b>Proc. of 33rd Intl. Conf. on Very Large Data Bases (VLDB), Vienna,
  Austria, September 2007.</b> <br>
  <br>
  <a href="http://dsl.serc.iisc.ernet.in/thesis/naveen.pdf">Next Generation
  Relational Query Optimizers</a><br>
  <span class=SpellE>Naveen</span> Reddy<br>
  <b>Master's Thesis, Dept. of Computer Science and Automation, Indian Institute
  of Science, June 2005.</b> <br>
  <br>
  <a href="http://dsl.serc.iisc.ernet.in/thesis/aslam.pdf">Picasso: Design and
  Implementation of a Database Optimizer Analyzer</a><br>
  Mohammed <span class=SpellE>Aslam</span><br>
  <b>Master's Thesis, Dept. of Computer Science and Automation, Indian
  Institute of Science, July 2006.</b> <br>
  <br>
  <a href="http://dsl.serc.iisc.ernet.in/thesis/akshat.pdf">Picasso: Analyzing
  and Characterizing Relational Query Optimizers</a><br>
  <span class=SpellE>Akshat</span> Nair<br>
  <b>Master's Thesis, Dept. of Computer Science and Automation, Indian
  Institute of Science, July 2006.</b> <br>
  <br>
  <a href="http://dsl.serc.iisc.ernet.in/thesis/tarun.pdf">Picasso 1.0: Design
  and Analysis</a><br>
  <span class=SpellE>Tarun</span> <span class=SpellE>Ramsinghani</span><br>
  <b>Master's Thesis, Dept. of Computer Science and Automation, Indian
  Institute of Science, July 2007.</b> <br>
  <br>
  <a href="http://dsl.serc.iisc.ernet.in/publications/report/TR/TR-2007-01.pdf">Reduction
  of Query Optimizer Plan Diagrams</a><br>
  Harish D., <span class=SpellE>Pooja</span> <span class=SpellE>Darera</span>
  and <span class=SpellE>Jayant</span> <span class=SpellE>Haritsa</span><br>
  <b>Technical Report TR-2007-01, DSL/SERC, Indian Institute of Science, March
  2007.</b> <br>
  <br>
  <a href="http://dsl.serc.iisc.ernet.in/thesis/pooja.pdf">Reduction of Query
  Optimizer Plan Diagrams</a><br>
  <span class=SpellE>Pooja</span> <span class=SpellE>Darera</span> <br>
  <b>Master's Thesis, Supercomputer Education &amp; Research Centre, Indian
  Institute of Science, December 2007.</b> <br>
  <br>
  <a href="http://dsl.serc.iisc.ernet.in/publications/report/TR/TR-2007-02.pdf">Robust
  Plans through Plan Diagram Reduction</a><br>
  Harish D., <span class=SpellE>Pooja</span> <span class=SpellE>Darera</span>
  and <span class=SpellE>Jayant</span> <span class=SpellE>Haritsa</span><br>
  <b>Technical Report TR-2007-02, DSL/SERC, Indian Institute of Science,
  November 2007.</b> <br>
  <br>
  <a href="http://dsl.serc.iisc.ernet.in/publications/report/TR/TR-2008-01.pdf">Efficient
  Generation of Approximate Plan Diagrams</a><br>
  <span class=SpellE>Atreyee</span> <span class=SpellE>Dey</span>, <span
  class=SpellE>Sourjya</span> <span class=SpellE>Bhaumik</span>, Harish D. and <span
  class=SpellE>Jayant</span> <span class=SpellE>Haritsa</span><br>
  <b>Technical Report TR-2008-01, DSL/SERC, Indian Institute of Science, March
  2008.</b> <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:11'>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman"'><br>
  <a name=contact></a><b><span style='color:brown'>Contact </span></b><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:12'>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman"'>Email:
  <span class=SpellE><b>picasso</b></span><b> [AT] <span class=SpellE>dsl</span>
  [dot] <span class=SpellE>serc</span> [dot] <span class=SpellE>iisc</span>
  [dot] <span class=SpellE>ernet</span> [dot] in</b> <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:13'>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman"'><br>
  <a name=people></a><b><span style='color:brown'>Picasso Team</span></b> </span><span
  style='font-size:7.5pt;mso-fareast-font-family:"Times New Roman";color:black'>(in
  chronological order of participation)</span><span style='mso-fareast-font-family:
  "Times New Roman"'> <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:14'>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal style='margin-left:.5in'><span style='mso-fareast-font-family:
  "Times New Roman"'><o:p>&nbsp;</o:p></span></p>
  <ul type=circle>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l3 level1 lfo6;tab-stops:list .5in'><span
       style='mso-fareast-font-family:"Times New Roman"'><a
       href="http://dsl.serc.iisc.ernet.in/~haritsa"><span class=SpellE>Jayant</span>
       <span class=SpellE>Haritsa</span></a> (Project Lead)<o:p></o:p></span></li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l3 level1 lfo6;tab-stops:list .5in'><span class=SpellE><span
       style='mso-fareast-font-family:"Times New Roman"'>Naveen</span></span><span
       style='mso-fareast-font-family:"Times New Roman"'> Reddy (Master's
       student, CSA, <span class=SpellE>IISc</span> - now with Microsoft India)<o:p></o:p></span></li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l3 level1 lfo6;tab-stops:list .5in'><span
       style='mso-fareast-font-family:"Times New Roman"'>Mohammed <span
       class=SpellE>Aslam</span> (Master's student, CSA, <span class=SpellE>IISc</span>
       - now with Sybase India)<o:p></o:p></span></li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l3 level1 lfo6;tab-stops:list .5in'><span class=SpellE><span
       style='mso-fareast-font-family:"Times New Roman"'>Akshat</span></span><span
       style='mso-fareast-font-family:"Times New Roman"'> Nair (Master's
       student, CSA, <span class=SpellE>IISc</span> - now with Sybase India)<o:p></o:p></span></li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l3 level1 lfo6;tab-stops:list .5in'><span class=SpellE><span
       style='mso-fareast-font-family:"Times New Roman"'>Shruthi</span></span><span
       style='mso-fareast-font-family:"Times New Roman"'> A (Master's student,
       SERC, <span class=SpellE>IISc</span>)<o:p></o:p></span></li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l3 level1 lfo6;tab-stops:list .5in'><span class=SpellE><span
       style='mso-fareast-font-family:"Times New Roman"'>Vidya</span></span><span
       style='mso-fareast-font-family:"Times New Roman"'> Bharat (Project
       Associate)<o:p></o:p></span></li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l3 level1 lfo6;tab-stops:list .5in'><span class=SpellE><span
       style='mso-fareast-font-family:"Times New Roman"'>Mahashweta</span></span><span
       style='mso-fareast-font-family:"Times New Roman"'> Das (Summer Intern, <span
       class=SpellE>Jadavpur</span> <span class=SpellE>Univ</span>)<o:p></o:p></span></li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l3 level1 lfo6;tab-stops:list .5in'><span class=SpellE><span
       style='mso-fareast-font-family:"Times New Roman"'>Tarun</span></span><span
       style='mso-fareast-font-family:"Times New Roman"'> <span class=SpellE>Ramsinghani</span>
       (Master's student, CSA, <span class=SpellE>IISc</span>)<o:p></o:p></span></li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l3 level1 lfo6;tab-stops:list .5in'><span class=SpellE><span
       style='mso-fareast-font-family:"Times New Roman"'>Pooja</span></span><span
       style='mso-fareast-font-family:"Times New Roman"'> <span class=SpellE>Darera</span>
       (Master's student, SERC, <span class=SpellE>IISc</span>)<o:p></o:p></span></li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l3 level1 lfo6;tab-stops:list .5in'><span class=SpellE><span
       style='mso-fareast-font-family:"Times New Roman"'>Shivashankar</span></span><span
       style='mso-fareast-font-family:"Times New Roman"'> J (Master's student,
       CSA, <span class=SpellE>IISc</span>)<o:p></o:p></span></li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l3 level1 lfo6;tab-stops:list .5in'><span class=SpellE><span
       style='mso-fareast-font-family:"Times New Roman"'>Abhijit</span></span><span
       style='mso-fareast-font-family:"Times New Roman"'> <span class=SpellE>Pai</span>
       (Master's student, CSA, <span class=SpellE>IISc</span>)<o:p></o:p></span></li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l3 level1 lfo6;tab-stops:list .5in'><span
       style='mso-fareast-font-family:"Times New Roman"'>Harish D (Master's
       student, CSA, <span class=SpellE>IISc</span>)<o:p></o:p></span></li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l3 level1 lfo6;tab-stops:list .5in'><span class=SpellE><span
       style='mso-fareast-font-family:"Times New Roman"'>Atreyee</span></span><span
       style='mso-fareast-font-family:"Times New Roman"'> <span class=SpellE>Dey</span>
       (Master's student, SERC, <span class=SpellE>IISc</span>)<o:p></o:p></span></li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l3 level1 lfo6;tab-stops:list .5in'><span class=SpellE><span
       style='mso-fareast-font-family:"Times New Roman"'>Sourjya</span></span><span
       style='mso-fareast-font-family:"Times New Roman"'> <span class=SpellE>Bhaumik</span>
       (Master's student, CSA, <span class=SpellE>IISc</span>)<o:p></o:p></span></li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l3 level1 lfo6;tab-stops:list .5in'><span
       style='mso-fareast-font-family:"Times New Roman"'>Ravi <span
       class=SpellE>Shetye</span> (Master's student, CSA, <span class=SpellE>IISc</span>)<o:p></o:p></span></li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l3 level1 lfo6;tab-stops:list .5in'><span
       style='mso-fareast-font-family:"Times New Roman"'>M. <span
       class=SpellE>Abhirama</span> (Master's student, CSA, <span class=SpellE>IISc</span>)<o:p></o:p></span></li>
  </ul>
  </td>
 </tr>
 <tr style='mso-yfti-irow:15'>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman"'><br>
  <a name=ack></a><b><span style='color:brown'>Acknowledgments</span></b> <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:16;mso-yfti-lastrow:yes'>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman"'>This
  work is supported in part by a <span class=SpellE>Swarnajayanti</span>
  Fellowship from the Dept. of Science &amp; Technology, Govt. of India., by a
  research grant from the Dept. of Bio-technology, Govt. of India, and by
  generous grants from our industrial benefactors. <o:p></o:p></span></p>
  </td>
 </tr>
<!--
<tr><td class="content">
<br>
</td></tr> 
-->
</table>

</div>

<p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
