d1.d_date_sk = ss_sold_date_sk | +1
sr_returned_date_sk = d2.d_date_sk | +1
cs_sold_date_sk = d3.d_date_sk | +1
s_store_sk = ss_store_sk | +1
i_item_sk = ss_item_sk | +1
ss_customer_sk = sr_customer_sk | +1
ss_item_sk = sr_item_sk | +1
ss_ticket_number = sr_ticket_number | +1
sr_customer_sk = cs_bill_customer_sk | +1
sr_item_sk = cs_item_sk | +1

# d1.d_year = 1999 | +1
# d2.d_moy between 4 and 9 | +1
# d2.d_year = 2000 | +1
# d3.d_year in (2000,2001,2002,2003,2004,2005) | +1
# i_current_price <= 20 | +1
