<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML dir=LTR>
<HEAD>
<TITLE>Distribution License</TITLE>

<LINK REL=Stylesheet TYPE="text/css" HREF="http://www.oracle.com/pls/wocprod/WOCPROD.wwv_setting.render_css?p_lang_type=NOBIDI&p_subscriberid=1&p_styleid=1&p_siteid=0&p_rctx=P">
<META name="title" content="Distribution License"> <META name="description" content=""> <META name="keywords" content=""> <META name="author" content=""> 
<BASE HREF="http://www.oracle.com/technology/software/htdocs/distlic.html">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="/admin/otn_new.css" type="text/css">

</HEAD>
<BODY leftMargin="0" rightMargin="0" topMargin="0" marginheight="0" marginwidth="0" link="#000000" vlink="#000000" alink="#000000" class="PageBG">


<SCRIPT TYPE="text/javascript">
<!-- Comment out script for old browsers
function propertysheet(thingid,masterthingid,cornerid,siteid,settingssetid,settingssiteid) { popupWin = window.open("http://www.oracle.com/pls/wocprod/WOCPROD.wwv_thinghtml.showpropertysheet?p_thingid="+thingid+"&p_masterthingid="+masterthingid+"&p_cornerid="+cornerid+"&p_siteid="+siteid+"&p_settingssetid="+settingssetid+"&p_settingssiteid="+settingssiteid,"Property_Sheet","statusbar=Y,resizable,scrollbars,width=450,height=450"); popupWin.focus(); }
//-->
</SCRIPT>
<SCRIPT TYPE="text/javascript">
<!-- Comment out script for old browsers
function folderpropertysheet(cornerid,siteid,settingssetid,settingssiteid) { popupWin = window.open("http://www.oracle.com/pls/wocprod/WOCPROD.wwpob_page.propertysheet?p_cornerid="+cornerid+"&p_siteid="+siteid+"&p_settingssetid="+settingssetid+"&p_settingssiteid="+settingssiteid,"Property_Sheet","statusbar=Y,resizable,scrollbars,width=450,height=450"); popupWin.focus(); }
//-->
</SCRIPT>
<SCRIPT TYPE="text/javascript">
function show_task_help() {
   newWindow = window.open("http://www.oracle.com/wocportal/page?_pageid=5,1&_dad=wocprod&_schema=WOCPROD", "Help", "menubar=1,toolbar=yes,scrollbars=1,resizable=1,width=700,height=500");
}
</SCRIPT>
<TABLE  BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%" background="/portalimages/pobtrans.gif"  HEIGHT="5"><TR ALIGN="LEFT">
<TD vAlign="top" width="100%"><TABLE  BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0" class="RegionNoBorder">
<TR>
<TD class="RegionHeaderColor" WIDTH="100%"><TABLE  BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%" background="/portalimages/pobtrans.gif" ><TR ALIGN="LEFT">
<TD vAlign="top" width="100%"><font class="inplacedisplayid1siteid0"><script language=Javascript src="/admin/jscripts/portal_lib.js"></script>
<script language=Javascript src="/admin/jscripts/lib.js"></script><noscript></noscript>
<script language="JavaScript1.2" src="/admin/jscripts/otn_nav1.js"></script>
<script language="JavaScript1.2" src="/admin/jscripts/mm_menu.js"></script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<div id="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 
  <tr> 
    <td align="left" valign="middle" width="169" height="75"><A HREF="/technology/index.html"><IMG SRC="/admin/images/otn/otn_logo_small.gif" hspace="10" BORDER=0 ALT="Oracle Technology Network"></a></td> 
    <td width="100%" align="left" valign="bottom">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
	    <tr>
          <td align="right" valign="middle" nowrap> </td>
          <td valign="top"> </td>
          <td valign="bottom" align="left" nowrap><script language="JavaScript" type="text/javascript">printWelcome()</script></td>
        </tr>
	   <tr>
          <td nowrap colspan="3"><img height="10" alt="" src="/admin/images/ocom/hp_spacer.gif" border=0></td>
        </tr>
        <tr>
          <td width="75%" align="right" valign="middle" nowrap> </td>
		  <td valign="top" width="1%"><img width="8" alt="" src="/admin/images/ocom/hp_spacer.gif" border=0></td>
		  <td valign="bottom" width="24%" align="left"><!-- SEARCH - START //-->
    <form name=searchForm onSubmit="javascript: return isNotNull(this.keyword.value)" action=http://search.oracle.com/search/search method=get target=_top style="margin-bottom: 5px">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
    	<input type="hidden" name="default" value="true"/>
    	<input type="hidden" name="start" value="1"/>
    	<input type="hidden" name="nodeid" value=""/>
    	<input type="hidden" name="fid" value=""/>
    	<input type="hidden" value="All" name=group>
    	<input type="hidden" name="showSimilarDoc" value="true"/>
        <td nowrap class="bodycopy"><INPUT class=textA id=Search value="secure search" size=25 name=keyword onClick="javascript: document.searchForm.keyword.value =''"> <A onclick="javascript: return isNotNull(document.searchForm.keyword.value)" href="javascript:document.searchForm.submit()"><img src="/admin/images/20px_search.jpg" width="21" height="20" vspace="1" border="0" align="absbottom" /></A>
     </td>
      </tr>
    </table></FORM><!-- SEARCH - END //--></td>
	    </tr>
      </table>
    </td> 
  </tr> 
</table></div></font>
</TD></TR>
</TABLE></TD></TR>
</TABLE>
</TD></TR>
</TABLE><TABLE  BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%" >
<TR>
<TD VALIGN="top"  width="200">
<TABLE  BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%" background="/portalimages/pobtrans.gif"  HEIGHT="0"><TR ALIGN="LEFT">
<TD vAlign="top" width="100%"><TABLE  BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0" class="RegionNoBorder">
<TR>
<TD class="RegionHeaderColor" WIDTH="100%"><TABLE  BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%" background="/portalimages/pobtrans.gif" ><TR ALIGN="LEFT">
<TD vAlign="top" width="100%"><font class="inplacedisplayid1siteid0"><div id="marginTop">
<TABLE width=180 border=0 cellPadding=0 cellSpacing=0>
<tr>
<td id="navBottomTop"><IMG alt="" src="http://oracleimg.com/admin/images/spacer.gif" width=1 height=7
                border=0></td></tr>
        <TR>
          <TD id="navBottomTop"  bgColor=#FFFFFF><A
                  href="/technology/products/index.html" title="Oracle Products A-Z"
                  target=_top class="navtitle">PRODUCTS</A></TD>
        </TR>
 
          <TR>
            <TD id="navBottomTop" width="96%"><A class=subnavlink href="/technology/database/index.html" target=_top>Database</A><BR>
<A class=subnavlink href="/technology/products/middleware/index.html" target=_top>Middleware</A><BR>          <A class=subnavlink href="/technology/products/developer-tools/index.html" target=_top>Developer Tools</A><BR>
<A class=subnavlink href="/technology/products/oem/index.html" target=_top>Enterprise
              Management</A><BR> <A class=subnavlink href="/technology/products/applications/index.html" target=_top>Applications
              Technology</A><BR><A class=subnavlink href="/technology/products/index.html" target=_top>Products A-Z</A></TD>
          </TR>
<tr>
<td id="navBottomTop"><IMG alt="" src="http://oracleimg.com/admin/images/spacer.gif" width=1 height=7
                border=0></td></tr>

          <TR>
            <TD id="navBottomTop" height="15" bgColor=#FFFFFF><A
                  href="/technology/tech/index.html" title="Downloads, Articles, Discussions, and More"
                  target=_top class="navtitle">TECHNOLOGIES</A></TD>
          </TR>
          <TR>
            <TD id="navBottomTop"><A class=subnavlink href="/technology/tech/bi/index.html">BI & Data Warehousing</A><BR>             <A class=subnavlink href="/technology/tech/java/index.html">Java</A><BR>
              <A class=subnavlink href="/technology/tech/linux/index.html">Linux</A><BR>
              <A class=subnavlink href="/technology/tech/dotnet/index.html">.NET</A><BR>
<A class=subnavlink href="/technology/tech/office/index.html">Office</A><BR>
              <A class=subnavlink href="/technology/tech/php/index.html">PHP</A><BR>
<A class=subnavlink href="/technology/deploy/security/index.html">Security</A><BR>
			  <A class=subnavlink href="/technology/tech/webservices/index.html">Service-Oriented Architecture</A><BR>
			  <A class=subnavlink  href="/technology/tech/xml/index.html">XML</A><BR>
<A class=subnavlink  href="/technology/tech/windows/index.html">Windows Server System</A><BR>
              <A class=subnavlink href="/technology/tech/index.html">Technologies A-Z</A></TD>
          </TR>
<tr>
<td id="navBottomTop"><IMG alt="" src="http://oracleimg.com/admin/images/spacer.gif" width=1 height=7
                border=0></td></tr>

          <TR>
            <TD id="navBottomTop" height="15" bgColor=#FFFFFF><A
                  href="/technology/community/index.html" title="Interact with the Oracle Community"
                  target=_top class="navtitle">COMMUNITY</A></TD>
          </TR>
          <TR>
            <TD id="navBottomTop"><A class=subnavlink href="/technology/contact/welcome.html">About OTN</A><BR>
<A class=subnavlink href="/technology/community/oracle_ace/index.html">Oracle
                ACEs </A><br>
                <A class=subnavlink
                  href="/technology/techblast/">TechBlast
                Newsletter</a><br>
                <A class=subnavlink
                  href="/technology/oramag/oracle/current.html">Oracle
                Magazine</A><BR>
<A class=subnavlink
                  href="/technology/books/10g_books.html">Oracle 10<em>g</em> Books</A><BR><A
                  class=subnavlink
                  href="/education/index.html">Education</A><BR>
                <A
                  class=subnavlink
                  href="/technology/community/user_groups/index.html">User
                Groups</A><BR>
                <A
                  class=subnavlink
                  href="/technology/partners/partner_wps.html">Partner
                White Papers</A>  </TD>
          </TR>
				
				<tr>
<td id="navBottomTop"><IMG alt="" src="http://oracleimg.com/admin/images/spacer.gif" width=1 height=7
                border=0></td></tr>
				<tr>
<td id="rssTop">
<IMG alt="" src="http://oracleimg.com/admin/images/spacer.gif" width=1 height=7
                border=0><br>
                <a href="/rss/index.html" class="navTitle"><img src="http://www.oracle.com/admin/images/rss_small.gif" border="0"></a><br>
                <a href="/html/copyright.html" class="subnavlink">Legal</a><span class=navlink> | </span><a href="/html/privacy.html" class="subnavlinkpipe">Privacy</a>
	</td></tr>
              
		  <TR>
 
			                  <td id="navBottomTop" class="subnavlink" width="30%" align="left" valign="bottom" nowrap height="27"> 
                                <select class=textA onChange="location.href=this.options[selectedIndex].value" size=1 name="Select Country" id="Select Country">
              <option selected>SELECT COUNTRY</option>
              <option value="http://oracle.com/technology/global/cn/index.html">China</option>
              <option value="http://otn.oracle.co.jp/">Japan</option>
              <option value="http://www.oracle.com/technology/global/kr/index.html">Korea</option>
            </select></td>
 
          </TR>
<tr>
<td id="navOTNBottom"><IMG alt="" src="http://oracleimg.com/admin/images/spacer.gif" width=1 height=7
                border=0></td></tr>
      </TABLE>
</div>
<img alt="" src="http://oracleimg.com/admin/images/spacer.gif" border="0" height="10" /></font>
</TD></TR>
</TABLE></TD></TR>
</TABLE>
</TD></TR>
</TABLE></TD>
<TD VALIGN="top"  width="100%">
<TABLE  BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%" background="/portalimages/pobtrans.gif"  HEIGHT="0"><TR ALIGN="LEFT">
<TD vAlign="top" width="100%"><TABLE  BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0" class="RegionNoBorder">
<TR>
<TD class="RegionHeaderColor" WIDTH="100%"><TABLE  BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%" background="/portalimages/pobtrans.gif" ><TR ALIGN="LEFT">
<TD vAlign="top" width="100%"><font class="inplacedisplayid1siteid0"><table width="88%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="navborder1" width="12%" align="center" height="30"><a href="/technology/software/index.html" onMouseOut="MM_swapImgRestore();MM_startTimeout()" onMouseOver="MM_showMenu(window.mm_menu_0526141046_0,0,23,null,'nav_com');MM_swapImage('nav_com','','http://oracleimg.com/admin/images/spacer.gif',1)" name="nav_com" class="navbodylink">Downloads</a></td>
                <td class="navborder1" width="12%" align="center" height="30"><a href="/technology/documentation/index.html" onMouseOut="MM_swapImgRestore();MM_startTimeout()" onMouseOver="MM_showMenu(window.mm_menu_0526141428_1,0,23,null,'nav_pro');MM_swapImage('nav_pro','','http://oracleimg.com/admin/images/spacer.gif',1)" name="nav_pro" class="navbodylink">Documentation</a></td>
                <td class="navborder1" width="10%" align="center" height="30"><a href="http://forums.oracle.com/forums/index.jspa?cat=1" onMouseOut="MM_swapImgRestore();MM_startTimeout()" onMouseOver="MM_showMenu(window.mm_menu_0526142449_2,0,23,null,'nav_sol');MM_swapImage('nav_sol','','http://oracleimg.com/admin/images/spacer.gif',1)" name="nav_sol" class="navbodylink">Forums</a></td>
                <td class="navborder1" width="10%" align="center" height="30"><a href="/technology/pub/articles/index.html" onMouseOut="MM_swapImgRestore();MM_startTimeout()" onMouseOver="MM_showMenu(window.mm_menu_0526143126_3,0,23,null,'nav_lib');MM_swapImage('nav_lib','','http://oracleimg.com/admin/images/spacer.gif',1)" name="nav_lib" class="navbodylink">Articles</a></td>
                <td class="navborder1" width="12%" align="center" height="30"><a href="/technology/sample_code/index.html" onMouseOut="MM_swapImgRestore();MM_startTimeout()" onMouseOver="MM_showMenu(window.mm_menu_0526145024_4,0,23,null,'nav_new');MM_swapImage('nav_new','','http://oracleimg.com/admin/images/spacer.gif',1)" name="nav_new" class="navbodylink">Sample Code</a></td>
                <td class="navborder1" width="12%" align="center" height="30"><a href="#" onMouseOut="MM_swapImgRestore();MM_startTimeout()" onMouseOver="MM_showMenu(window.mm_menu_0526145207_5,0,23,null,'nav_sup');MM_swapImage('nav_sup','','http://oracleimg.com/admin/images/spacer.gif',1)" name="nav_sup" class="navbodylink">Getting Started</a></td>
                <td class="navborder1" width="10%" align="center" height="30"><a href="/technology/training/index.html" onMouseOut="MM_swapImgRestore();MM_startTimeout()" onMouseOver="MM_showMenu(window.mm_menu_0526151414_6,0,23,null,'nav_cu');MM_swapImage('nav_cu','','http://oracleimg.com/admin/images/spacer.gif',1)" name="nav_cu" class="navbodylink">Tutorials</a></td>
                <td class="navborder1" width="10%" align="center" height="30"><a href="http://blogs.oracle.com" onMouseOut="MM_swapImgRestore();MM_startTimeout()" onMouseOver="MM_showMenu(window.mm_menu_0526151414_7,0,23,null,'nav_rf');MM_swapImage('nav_rf','','http://oracleimg.com/admin/images/spacer.gif',1)" name="nav_rf" class="navbodylink">Blogs</a></td>
              </tr>
</table></font>
</TD></TR>
</TABLE></TD></TR>
</TABLE>
</TD></TR>
</TABLE><TABLE  BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%" >
<TR>
<TD VALIGN="top"  width="100%">
<TABLE  BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%" background="/portalimages/pobtrans.gif"  HEIGHT="1"><TR ALIGN="LEFT">
<TD vAlign="top" width="100%"><body onload=clearall()> 
<TABLE cellSpacing=0 cellPadding=8 width="80%" border=0 class="bodycopy">
<tr>

<td> <h1>Oracle Technology Network Development 
and Distribution License Terms</h1> 


<h3>Export Controls on the Programs</h3>
<p class="bodycopy">Ticking the &quot;I accept the License Terms and Export Restrictions&quot; checkbox below is a confirmation of your agreement that you comply, now and during the trial term, with each of the following statements:</p>
      <textarea rows="10" cols="80" name="export" wrap="hard" readonly="readonly">
- You are not a citizen, national, or resident of, and are not under control of, the government of Cuba, Iran, Sudan, Libya, North Korea, Syria, nor any country to which the United States has prohibited export.
            
- You will not download or otherwise export or re-export the Programs, directly or indirectly, to the above mentioned countries nor to citizens, nationals or residents of those countries.
            
- You are not listed on the United States Department of Treasury lists of Specially Designated Nationals, Specially Designated Terrorists, and Specially Designated Narcotic Traffickers, nor are you listed on the United States Department of Commerce Table of Denial Orders.
            
- You will not download or otherwise export or re-export the Programs, directly or indirectly, to persons on the above mentioned lists.
            
- You will not use the Programs for, and will not allow the Programs to be used for, any purposes prohibited by United States law, including, without limitation, for the development, design, manufacture or production of nuclear, chemical or biological weapons of mass destruction.
			
EXPORT RESTRICTIONS
You agree that U.S. export control laws and other applicable export and import laws govern your use of the programs, including technical data; additional information can be found on Oracle&reg;'s Global Trade Compliance web site (http://www.oracle.com/products/export).

You agree that neither the programs nor any direct product thereof will be exported, directly, or indirectly, in violation of these laws, or will be used for any purpose prohibited by these laws including, without limitation, nuclear, chemical, or biological weapons proliferation.

</textarea>
<br>
<br>
<table width=600 border=0 cellpadding=1 cellspacing=0 bgcolor=#CCCCCC>
  <tr>

    <td><table width=100% border=0 cellpadding=4 cellspacing=0 bgcolor=#FFFFFF>
        <tr>
          <td class="boldbodycopy">
<form name="DATA" action="" method="GET">
<input type="hidden" name="valid" value="exists">
				<input type="checkbox" name="checkbox" value="checkbox" onClick=redirect()>             
                YES, I accept the 
                License Terms and Export Restrictions and I acknowledge that I 
                have reviewed and understood the agreement and agree to use the 
                language I selected in entering into this agreement.
	  </form>
</td>
        </tr>
    </table></td>

  </tr>
</table>


	 
<p class="bodycopy">Oracle Employees: Under no circumstances are Oracle Employees authorized to download software for the purpose of distributing it to customers. Oracle products are available to employees for internal use or demonstration purposes only. In keeping with Oracle's trade compliance obligations under U.S. and applicable multilateral law, failure to comply with this policy could result in disciplinary action up to and including termination. </p>

      <p class="bodycopy"><b>Note:</b> You are bound by the Oracle Technology Network 
        (&quot;OTN&quot;) License Agreement terms. The OTN License Agreement terms 
        also apply to all updates you receive under your Technology Track subscription.</p>
  
<p class="bodycopy">The OTN License Agreement terms below supercede any shrinkwrap license on the OTN Technology Track software CDs and previous OTN License terms (including the Oracle Program License as modified by the OTN Program Use Certificate).</p>

      <textarea rows="10" cols="80" name="legal" wrap="hard" readonly="readonly">ORACLE TECHNOLOGY NETWORK 
DEVELOPMENT AND DISTRIBUTION LICENSE AGREEMENT


"We," "us," and "our" refers to Oracle USA, Inc., for and on behalf of itself and its subsidiaries and affiliates under common control.  "You" and "your" refers to the individual or entity that wishes to use the programs from Oracle.  "Programs" refers to the software product you wish to download and use and program documentation.  "License" refers to your right to use the programs under the terms of this agreement.  This agreement is governed by the substantive and procedural laws of California.  You and Oracle agree to submit to the exclusive jurisdiction of, and venue in, the courts of San Francisco, San Mateo, or Santa Clara counties in California in any dispute arising out of or relating to this agreement.

We are willing to license the programs to you only upon the condition that you accept all of the terms contained in this agreement.  Read the terms carefully and select the "Accept" button at the bottom of the page to confirm your acceptance.  If you are not willing to be bound by these terms, select the "Do Not Accept" button and the registration process will not continue.

License Rights
We grant you a nonexclusive, nontransferable limited license to use the programs for purposes of developing your applications.  You may also distribute the programs with your applications to your customers.  If you want to use the programs for any purpose other than as expressly permitted under this agreement you must contact us, or an Oracle reseller, to obtain the appropriate license.  We may audit your use of the programs.  Program documentation is either shipped with the programs, or documentation may accessed online at http://otn.oracle.com/docs.

Ownership and Restrictions
We retain all ownership and intellectual property rights in the programs.  You may make a sufficient number of copies of the programs for the licensed use and one copy of the programs for backup purposes.

You may not:
- use the programs for any purpose other than as provided above;
- distribute the programs unless accompanied with your applications;
- charge your end users for use of the programs;
- remove or modify any program markings or any notice of our proprietary rights;
- use the programs to provide third party training on the content and/or functionality of the programs, except for training your licensed users;
- assign this agreement or give the programs, program access or an interest in the programs to any individual or entity except as provided under this agreement;
- cause or permit reverse engineering (unless required by law for interoperability), disassembly or decompilation of the programs;
- disclose results of any program benchmark tests without our prior consent; or,
- use any Oracle name, trademark or logo.

Program Distribution
We grant you a nonexclusive, nontransferable right to copy and distribute the programs to your end users provided that you do not charge your end users for use of the programs and provided your end users may only use the programs to run your applications for their business operations.  Prior to distributing the programs you shall require your end users to execute an agreement binding them to terms consistent with those contained in this section and the sections of this agreement entitled "License Rights," "Ownership and Restrictions," "Export," "Disclaimer of Warranties and Exclusive Remedies," "No Technical Support," "End of Agreement," "Relationship Between the Parties," and "Open Source." You must also include a provision stating that your end users shall have no right to distribute the programs, and a provision specifying us as a third party beneficiary of the agreement.  You are responsible for obtaining these agreements with your end users.  

You agree to:  (a) defend and indemnify us against all claims and damages caused by your distribution of the programs in breach of this agreements and/or failure to include the required contractual provisions in your end user agreement as stated above; (b) keep executed end user agreements and records of end user information including name, address, date of distribution and identity of programs distributed; (c) allow us to inspect your end user agreements and records upon request; and, (d) enforce the terms of your end user agreements so as to effect a timely cure of any end user breach, and to notify us of any breach of the terms.

Export
You agree that U.S. export control laws and other applicable export and import laws govern your use of the programs, including technical data; additional information can be found on Oracle's Global Trade Compliance web site located at http://www.oracle.com/products/export/index.html?content.html.  You agree that neither the programs nor any direct product thereof will be exported, directly, or indirectly, in violation of these laws, or will be used for any purpose prohibited by these laws including, without limitation, nuclear, chemical, or biological weapons proliferation.

Disclaimer of Warranty and Exclusive Remedies

THE PROGRAMS ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  WE FURTHER DISCLAIM ALL WARRANTIES, EXPRESS AND IMPLIED, INCLUDING WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.

IN NO EVENT SHALL WE BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE OR CONSEQUENTIAL DAMAGES, OR DAMAGES FOR LOSS OF PROFITS, REVENUE, DATA OR DATA USE, INCURRED BY YOU OR ANY THIRD PARTY, WHETHER IN AN ACTION IN CONTRACT OR TORT, EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  OUR ENTIRE LIABILITY FOR DAMAGES HEREUNDER SHALL IN NO EVENT EXCEED ONE THOUSAND DOLLARS (U.S. $1,000).

No Technical Support
Our technical support organization will not provide technical support, phone support, or updates to you for the programs licensed under this agreement.

Restricted Rights
If you distribute a license to the United States government, the programs, including documentation, shall be considered commercial computer software and you will place a legend, in addition to applicable copyright notices, on the documentation, and on the media label, substantially similar to the following:
NOTICE OF RESTRICTED RIGHTS
"Programs delivered subject to the DOD FAR Supplement are 'commercial computer software' and use, duplication, and disclosure of the programs, including documentation, shall be subject to the licensing restrictions set forth in the applicable Oracle license agreement.  Otherwise, programs delivered subject to the Federal Acquisition Regulations are 'restricted computer software' and use, duplication, and disclosure of the programs, including documentation, shall be subject to the restrictions in FAR 52.227-19, Commercial Computer Software-Restricted Rights (June 1987).  Oracle USA, Inc., 500 Oracle Parkway, Redwood City, CA  94065."

End of Agreement
You may terminate this agreement by destroying all copies of the programs.  We have the right to terminate your right to use the programs if you fail to comply with any of the terms of this agreement, in which case you shall destroy all copies of the programs.

Relationship Between the Parties
The relationship between you and us is that of licensee/licensor.  Neither party will represent that it has any authority to assume or create any obligation, express or implied, on behalf of the other party, nor to represent the other party as agent, employee, franchisee, or in any other capacity.  Nothing in this agreement shall be construed to limit either party's right to independently develop or distribute software that is functionally similar to the other party's products, so long as proprietary information of the other party is not included in such software.

Open Source
"Open Source" software - software available without charge for use, modification and distribution - is often licensed under terms that require the user to make the user's modifications to the Open Source software or any software that the user 'combines' with the Open Source software freely available in source code form.  If you use Open Source software in conjunction with the programs, you must ensure that your use does not:  (i) create, or purport to create, obligations of us with respect to the Oracle programs; or (ii) grant, or purport to grant, to any third party any rights to or immunities under our intellectual property or proprietary rights in the Oracle programs.  For example, you may not develop a software program using an Oracle program and an Open Source program where such use results in a program file(s) that contains code from both the Oracle program and the Open Source program (including without limitation libraries) if the Open Source program is licensed under a license that requires any "modifications" be made freely available.  You also may not combine the Oracle program with programs licensed under the GNU General Public License ("GPL") in any manner that could cause, or could be interpreted or asserted to cause, the Oracle program or any modifications thereto to become subject to the terms of the GPL.

Entire Agreement
You agree that this agreement is the complete agreement for the programs and licenses, and this agreement supersedes all prior or contemporaneous agreements or representations.  If any term of this agreement is found to be invalid or unenforceable, the remaining provisions will remain effective.

Last updated: 03/09/05</textarea>
<p>
<a href="/technology/software/htdocs/updatelink.html"><img src="/technology/software/htdocs/submit.gif"></a>

<script language="javascript">
</script>
<br>
<br>
<br>
<script language="javascript">var pos = 9999;


function clearall(){
document.DATA.checkbox.checked = false;
}

for(var num=0;num<document.links.length;num++) {
if (document.links[num].href.indexOf("updatelink.html") != -1) {
pos = num;
num = 5000;
   }
}
function update() {
if (pos!=9999) {


document.links[pos].href = download_page();
   }
}


function redirect() {
  
	if (document.DATA.checkbox.checked == true)

{
  
 update(); 
}

                     
	else {
          if (pos!=9999) {

document.links[pos].href = "/technology/software/htdocs/sorry.htm";
   }
       
		}
	}


  function download_page(){

        var  mystring;
        var test = document.location.href;
          if(test.indexOf('=') != -1){

            mystring = document.location.href;
            var x=mystring.indexOf('=')+1;

            var y=(mystring.length);
            mystring=mystring.substring(x,y);


             return mystring;

                                 
             }

         else{
 

  mystring = document.referrer;

 return mystring;
}

}
</script>
<form action="/technology/software/htdocs/sorry.htm" method="GET">

<input type="SUBMIT" value="I Do Not Accept" name="cancel"> 
</form>

 <br>
    <p class="bodycopy">Should you have any questions concerning this License Agreement, or if you 
    desire to contact Oracle for any reason, please write: <br>
    Oracle USA, Inc. <br>

    500 Oracle Parkway, <br>
    Redwood City, CA 94065</p>
  
    <p class="bodycopy">Oracle may contact you to ask if you had a satisfactory experience installing 
    and using this OTN software download.</p>


<hr size="1" noshade>
</table>
</body>
</TD></TR>
</TABLE></TD>
<TD VALIGN="top"  width="10">
<TABLE  BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%" background="/portalimages/pobtrans.gif" ><TR ALIGN="LEFT">
<TD vAlign="top" width="100%"><font class="inplacedisplayid1siteid0"><img src="/admin/images/spacer.gif" border="0" width="10"></font>
</TD></TR>
</TABLE></TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
<TABLE  BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%" >
<TR>
<TD VALIGN="top"  width="20">
<TABLE  BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%" background="/portalimages/pobtrans.gif" ></TABLE></TD>
<TD VALIGN="top"  width="188">
<TABLE  BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%" background="/portalimages/pobtrans.gif" ></TABLE></TD>
<TD VALIGN="top"  width="100%">
<TABLE  BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%" background="/portalimages/pobtrans.gif" ><TR>
<TD COLSPAN="3" WIDTH="100%"><IMG SRC="/portalimages/pobtrans.gif" BORDER="0" HEIGHT="10" ALT=""></TD>
</TR>
<TR>
<TD COLSPAN="3" WIDTH="100%"><IMG SRC="/portalimages/pobtrans.gif" BORDER="0" HEIGHT="10" ALT=""></TD>
</TR>
</TABLE></TD>
<TD VALIGN="top"  width="20">
<TABLE  BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%" background="/portalimages/pobtrans.gif" ></TABLE></TD>
</TR>
</TABLE>
<TABLE  BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%" background="/portalimages/pobtrans.gif" ><TR ALIGN="LEFT">
<TD vAlign="top" width="100%"><TABLE  BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0" class="RegionNoBorder">
<TR>
<TD class="RegionHeaderColor" WIDTH="100%"><TABLE  BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%" >
<TR>
<TD VALIGN="top"  width="20">
<TABLE  BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%" background="/portalimages/pobtrans.gif" ><TR ALIGN="LEFT">
<TD vAlign="top" width="100%"><font class="inplacedisplayid1siteid0"><IMG alt="" src="http://oracleimg.com/admin/images/spacer.gif" width=10 border=0></font>
</TD></TR>
</TABLE></TD>
<TD VALIGN="top"  width="100%">
<TABLE  BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%" background="/portalimages/pobtrans.gif" ><TR ALIGN="LEFT">
<TD vAlign="top" width="100%"><font class="inplacedisplayid1siteid0"><table align=right><tr><td><script language="javascript">
function mailpage()
{
mail_str = "mailto:?subject=Thought this might interest you: " + document.title;
mail_str += "&body=I thought you might be interested in this: " + document.title;
mail_str += ". %0A%0AYou can view it at, " + location.href; 
location.href = mail_str;
}
</script>
<a href="javascript:mailpage()"><img src="http://oracleimg.com/admin/images/email.gif" width="17" height="15" border="0"></a> <A class=navlink href="javascript:mailpage()">E-mail this page</a>
</td>
</tr><tr><td><SCRIPT TYPE="text/javascript">
function printerFriendly(template) {
    top.location = location.protocol 
      + '//' + location.host 
      + location.pathname 
      + '?_template=' + template;
}
</SCRIPT>
<A href="javascript: printerFriendly('/ocom/technology/content/print')" target=""><IMG 
height=15 alt="Printer View" src="/admin/images/print_17x15.gif" width=17 
border=0></A> <A class=navlink 
href="javascript: printerFriendly('/ocom/technology/content/print')" target="">Printer 
View</A> 
</td></tr></table></font>
</TD></TR>
</TABLE><TABLE  BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%" background="/portalimages/pobtrans.gif" ><TR ALIGN="LEFT">
<TD vAlign="top" width="100%"><font class="inplacedisplayid1siteid0"><div id="footer">
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
<tr>
    <td width="50%" class="legalese" align="left" valign="top" > </td>
	<td width="50%" class="legalese" align="right" valign="top"> </td>
  </tr>  

  <tr>
    <td width="50%" class="legalese" align="left" valign="top" > </td>
	<td width="50%" class="legalese" align="right" valign="top"> </td>
  </tr>  
</table>
</div>
<!-- SiteCatalyst code version: G.7.

Copyright 1997-2004 Omniture, Inc. More info available at

http://www.omniture.com --><script language="JavaScript"><!--

/* You may give each page an identifying name, server, and channel on

the next lines. */


/********* INSERT THE DOMAIN AND PATH TO YOUR CODE BELOW ************/

//--></script><script language="JavaScript" src="/technology/admin/jscripts/s_code_remote.js"></script>

<!-- End SiteCatalyst code version: G.7. -->
</font>
</TD></TR>
</TABLE></TD>
<TD VALIGN="top"  width="20">
<TABLE  BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%" background="/portalimages/pobtrans.gif" ><TR ALIGN="LEFT">
<TD vAlign="top" width="100%"><font class="inplacedisplayid1siteid0"><IMG alt="" src="http://oracleimg.com/admin/images/spacer.gif" width=10 border=0></font>
</TD></TR>
</TABLE></TD>
</TR>
</TABLE>
</TD></TR>
</TABLE>
</TD></TR>
</TABLE><!----- show footer template = 1021417590 ----->


</BODY>
</HTML>
<!-- Page Metadata Cached On: 24-OCT-2006:06:34:44am for User:   Time Taken: 140 msecs -->
