<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Server: sf-web5 -->
<!--
Copyright 1999-2006 (c) Open Source Technology Group
@version $Id: licenseVisAD.htm,v 1.1 2009-01-29 12:19:41 sourjya Exp $
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="The world's largest development and download repository of Open Source code and applications" />
        <meta name="keywords" content="Open Source, Development, Developers, Projects, Downloads, OSTG, VA Software, SF.net, SourceForge" />
        <link rel="alternate" type="application/rss+xml" title="SourceForge.net Project News" href="http://sourceforge.net/export/rss2_sfnews.php?group_id=1&amp;rss_fulltext=1" />
        <link rel="alternate" type="application/rss+xml" title="SourceForge.net News" href="http://sourceforge.net/export/rss2_projnews.php?group_id=141424&amp;rss_fulltext=1" />
        <title>SourceForge.net: VisAD Java Visualization</title>
        <link rel="stylesheet" type="text/css" href="http://static.sourceforge.net/sfx.css" media="screen" title="SFx" />
        <link rel="shortcut icon" href="http://static.sourceforge.net/images/favicon.ico" type="image/x-icon" />
        <script type="text/javascript">
                var link = document.createElement('link');
                link.setAttribute('rel', 'stylesheet');
                link.setAttribute('type', 'text/css');
                link.setAttribute('href', 'http://static.sourceforge.net/sfxjs.css');
                document.getElementsByTagName('head')[0].appendChild(link);

                function help_window(helpurl) {
                        HelpWin = window.open( 'http://sourceforge.net' + helpurl,'HelpWindow','scrollbars=yes,resizable=yes,toolbar=no,height=400,width=400');
                }
        </script>
        <script type="text/javascript">
                var sf_proj_home = 'http://sourceforge.net/projects/visad';
        </script>
		<script type="text/javascript" src="/include/thickbox/jquery.js"></script>
	<script type="text/javascript" src="/include/thickbox/thickbox.js"></script>
	<script type="text/javascript" src="/include/thickbox/goods.js"></script>
	<link rel="stylesheet" type="text/css" href="/include/thickbox/thickbox.css" media="screen" title="SFx" />
        <!--[if IE]><link rel="stylesheet" type="text/css" media="screen" href="http://static.sourceforge.net/iestyles.css"  /><![endif]-->
        <script type="text/javascript" src="http://static.sourceforge.net/sfx.js"></script>
<!-- BEGIN: AdSolution-Tag 4.2: Global-Code [PLACE IN HTML-HEAD-AREA!] -->
<!-- DoubleClick Random Number -->
<script language="JavaScript" type="text/javascript">
   dfp_ord=Math.random()*10000000000000000;
   dfp_tile = 1;
</script>
<!-- End DoubleClick Random Number -->
<!-- END: AdSolution-Tag 4.2: Global-Code -->
<!-- after META tags -->
</head>
<body>
<div id="head">
	<ul class="ostgnavbar">
		<li class="begin"><a href="http://ostg.com">OSTG</a></li>
		<li><a href="http://thinkgeek.com">ThinkGeek</a></li>
		<li><a href="http://slashdot.org">Slashdot</a></li>
		<li><a href="http://itmj.com">ITMJ</a></li>
		<li><a href="http://linux.com">Linux.com</a></li>
		<li><a href="http://newsforge.com">NewsForge</a></li>
		<li><a href="http://freshmeat.net">freshmeat</a></li>
		<li><a href="http://newsletters.ostg.com">Newsletters</a></li>
		<li><a href="http://sourceforge.pricegrabber.com/">PriceGrabber</a></li>
		<li><a href="http://ad.doubleclick.net/clk;45827507;13503038;e?http://osnads.osdn.com/cgi-bin/sfjobs.pl">Jobs</a></li>
	</ul><!-- End OSDN NavBar gid: 10345 keywords: visad,java,python,visualization,graphics,multimedia,mathematics,scientific -->
	<div id="fad1p">&nbsp;</div>
	<div id="masthead"> 
		<h1>
			<a href="/">SourceForge.net</a>
		</h1>

		<div id="top"> 
			<form action="/search/" method="get" class="top" id="searchform" name="searchform">
				<input type="hidden" name="type_of_search" value="soft" />
				<fieldset>
					<legend>Search</legend>

					<label for="searchbox"> 
						<input type="text" value=" Software" class="searchword passive" id="searchbox" name="words" tabindex="1" onFocus="this.className='active'; if(this.value==' Software')this.value='';" onblur="if(this.value=='')this.value=' Software';this.className='passive';" /> 
					</label> 
					<input type="submit" value="Search" id="searchsubmit" tabindex="0" />
					<a href="/search/" class="advanced">Advanced</a>
				</fieldset>
			</form>
			
			 <span class="account"> <a href="https://sourceforge.net/account/login.php">Log In</a> - <a href="/account/newuser_emailverify.php">Create Account</a>
			</span>
	
		</div>

	</div>
</div>
<ul id="nav">
	<li class="begin " onclick="hl(this), si('sfnet'), h('projects'), h('mypage'), h('help'); ">
		<a href="/" onclick="return false;">SF.net</a>
		<ul id="sfnet">
			<li class="begin"><a href="/" >Home</a></li>
<li><a href="/docs/about" >About</a></li>
<li><a href="/supporters.php" >Supporters</a></li>
<li><a href="/news/?group_id=141424" >Site&nbsp;News</a></li>
<li><a href="/register/" >Create&nbsp;Project</a></li>
<li><a href="/subscribe/" >Subscribe</a></li>
<li><a href="http://newsletters.ostg.com/wws/subrequest/sourceforge-daily" >Newsletter</a></li>
<li><a href="/docs/compile_farm" >Compile&nbsp;Farm</a></li>
 
		</ul>
	</li>
	<li class="select" onclick="hl(this), si('projects'), h('sfnet'), h('mypage'), h('help');">
		<a href="/projects/" onclick="return false;">Projects</a>
		<ul id="projects">
			<li class="begin"><a href="/softwaremap/" >Software&nbsp;Map</a></li>
<li><a href="/register/" >Create&nbsp;Project</a></li>
<li><a href="/new/" >New&nbsp;Releases</a></li>
<li><a href="/top/mostactive.php?type=week" >Top&nbsp;Projects</a></li>
<li><a href="/new/new_projects.php" >New&nbsp;Projects</a></li>
<li><a href="/people/" >Help&nbsp;Wanted</a></li>

		</ul>
	</li>
	<li  onclick="hl(this), si('mypage'), h('sfnet'), h('projects'), h('help');">
		<a href="/account/login.php" onclick="return false;">My Page</a>
		<ul id="mypage">
			<li class="begin"><a href="/my/" >Summary</a></li>
<li><a href="/my/myprojects.php" >Projects</a></li>
<li><a href="/my/tracker.php" >Tracker</a></li>
<li><a href="/my/task.php" >Tasks</a></li>
<li><a href="/my/donations.php" >Donations</a></li>
<li><a href="/account/" >Preferences</a></li>

		</ul>

	</li>
	<li  onclick="hl(this), si('help'), h('sfnet'), h('projects'), h('mypage');">
		<a href="/support/getsupport.php" onclick="return false;">Help</a>
		<ul id="help">
			<li class="begin"><a href="/support/getsupport.php" >Get&nbsp;Support</a></li>
<li><a href="/docman/?group_id=1" >Documentation</a></li>
<li><a href="/docs/A03/" >Site&nbsp;Updates</a></li>
<li><a href="/support/priority.php"  class="subscribe">Priority&nbsp;Support</a></li>
<li><a href="/docs/A04" >Site&nbsp;Status</a></li>

		</ul>
	</li>
</ul>
<div class="usernav">
	<div id="status">
		<a href="/docs/A04/" class="online" title="View entire SourceForge.net network status">Site Status: Up</a>
	</div>
	
	<ul id="breadcrumb">
			<li class="begin"><a href="/">SF.net</a></li>
<li><a href="/softwaremap/">Projects</a></li>
<li><a href="/projects/visad/">VisAD Java Visualization</a></li>
<li class="selected"><a href="">Summary</a></li>
		</ul>
</div>
<div id="frame" class="project_summary">
	<div class="tbarwrap">

		<b class="ttopw"><b class="t1w">&nbsp;</b><b class="t2w">&nbsp;</b></b> 
		<div class="tboxw">
			<div class="wrap">
				<div class="tshade">
				</div>
<!-- begin content -->
	
				<div id="innerframe" class="project">
					<div class="topnav">
						<h2><span>VisAD Java Visualization</span>
						<form action="/search/" method="get" class="projectsearch">
																																					<input type="hidden" name="type_of_search" value="pervasive" />							<input type="hidden" name="group_id" value="10345" />
							<input type="text" value=" Project" class="searchword passive" id="projectsearchbox" name="words" tabindex="4" onFocus="this.className='active'; if(this.value==' Project')this.value='';" onblur="if(this.value=='')this.value=' Project';this.className='passive';" /> 
							<input type="submit" value="Search" class="submit" tabindex="5" />
							<a href="/search/?group_id=10345&type_of_search=pervasive" class="advanced">Advanced</a>
						</form>
						</h2>
												<ul id="firstwave" class="nav">
							<li class="website"><a href="http://www.ssec.wisc.edu/~billh/visad.html" >Project&nbsp;Web&nbsp;Site</a></li>
<li class="begin selected"><a href="/projects/visad/" >Project</a><ul>
<li class="begin"><a href="/projects/visad/">Summary</a></li>
<li><a href="http://www.ssec.wisc.edu/~billh/visad.html">Web Site</a></li>
<li><a href="/project/screenshots.php?group_id=10345">Screenshots</a></li>
<li><a href="/news/?group_id=10345">News</a></li>
<li><a href="/project/stats/?group_id=10345&amp;ugn=visad">Statistics</a></li>
</ul>
</li>
<li><a href="/tracker/?group_id=10345" >Tracker</a><ul>
<li><a href="/tracker/?group_id=10345">Tracker Summary</a></li>
<li><a href="/tracker/?group_id=10345&amp;atid=110345">Bugs</a></li>
<li><a href="/tracker/?group_id=10345&amp;atid=360345">Feature Requests</a></li>
<li><a href="/tracker/?group_id=10345&amp;atid=210345">Support Requests</a></li>
<li class="tools"><a href="/project/stats/detail.php?group_id=10345&amp;ugn=visad&amp;type=tracker">Statistics</a></li>
<li><a href="/search/?group_id=10345&amp;type_of_search=artifact">Search</a></li>
</ul>
</li>
<li><a href="/cvs/?group_id=10345" >Code</a><ul>
<li><a href="/cvs/?group_id=10345">CVS</a></li>
<li><a href="http://visad.cvs.sourceforge.net/visad/">CVS Browse</a></li>
</ul>
</li>
<li><a href="/project/showfiles.php?group_id=10345" >Download</a><ul>
<li><a href="/project/showfiles.php?group_id=10345">Download Files</a></li>
<li class="tools"><a href="/project/stats/detail.php?group_id=10345&amp;ugn=visad&amp;type=prdownload">Statistics</a></li>
<li><a href="/search/?group_id=10345&amp;type_of_search=files">Search</a></li>
</ul>
</li>
			
						</ul>
						                                                                                                <div id="thirdwave"></div>
                                                                                                        <small class="options">
                                                                
                                                                
                                                                <a href="/project/stats/?group_id=10345&amp;ugn=visad" class="sitestats" title="Project Stats  - Activity: 71.33%">Stats</a> 
								<a href="/export/rss2_project.php?group_id=10345" class="rss">RSS</a>
                                                        </small>
						<br />
						</div>
<!-- begin right column -->

 

	
<!-- begin left column -->
	<div id="fad36p">&nbsp;</div>
	<div id="fad6p">&nbsp;</div>

                        <p>
            		<!-- google_ad_section_start -->
                VisAD is a Java component library for interactive and collaborative
visualization and analysis of numerical data.
		<!-- google_ad_section_end -->
            
                </p>    
        		
        <div class="tbardwn">
            <b class="ttop"><b class="t1">&nbsp;</b><b class="t2">&nbsp;</b></b> 
            <div class="tbox">
                <h3><a href="/project/showfiles.php?group_id=10345">Download VisAD Java Visualization <small>&nbsp;</small></a></h3>
            </div>  
            <b class="tbtm"><b class="t2 tbg">&nbsp;</b><b class="t1 tbg">&nbsp;</b></b> 
        </div>  
	        <p class="brief"><strong>Project Admins</strong>: 
                            <a href="/users/dglo/">dglo</a>,                             <a href="/users/whibbard/">whibbard</a>                        <br />  

        <strong>Operating System</strong>:
                    (None Listed)
                <br />  

        <strong>License</strong>:
                                     <a href="/softwaremap/trove_list.php?form_cat=16">GNU Library or Lesser General Public License (LGPL)</a>                            <br />  

        <strong>Category</strong>:
                                     <a href="/softwaremap/trove_list.php?form_cat=100">Graphics</a>,                             <a href="/softwaremap/trove_list.php?form_cat=98">Mathematics</a>,                             <a href="/softwaremap/trove_list.php?form_cat=135">Visualization</a>                                      </p>

        
	                     
                    <div class="tbar" style="margin-right: 360px;">
                <b class="ttop"><b class="t1">&nbsp;</b><b class="t2">&nbsp;</b></b> 
                <div class="tbox">
                    <h3>Latest News</h3> 
                </div>
                <b class="tbtm"><b class="t2 tbg">&nbsp;</b><b class="t1 tbg">&nbsp;</b></b> 
            </div>
                            <ul class="clean"  style="margin-right: 360px;">
                                            <li><a href="/forum/forum.php?forum_id=40317"><strong>JAR files updated</strong></a>
                            &nbsp; <small class="date">2000-10-12</small></li>
                                    </ul>
                <p>
                    <a href="/news/?group_id=10345">News archive &raquo;</a> 
                </p>
                    <div class="one">
    <div style="width: 38%; margin-right: 2%; float: left; clear: both;">
        <div class="tbar">
            <b class="ttop"><b class="t1">&nbsp;</b><b class="t2">&nbsp;</b></b> 
            <div class="tbox">
                <h3>Public Areas</h3> 
            </div>
            <b class="tbtm"><b class="t2 tbg">&nbsp;</b><b class="t1 tbg">&nbsp;</b></b> 
        </div>
        <ul class="clean">
                                                <li>
                        <a href="/tracker/?atid=110345&amp;group_id=10345&amp;func=browse">Bugs</a>
                            : (0 open / 0 total)
                                                            <br />
                                Bug Tracking System
                                                </li>
                                    <li>
                        <a href="/tracker/?atid=210345&amp;group_id=10345&amp;func=browse">Support Requests</a>
                            : (1 open / 1 total)
                                                            <br />
                                Tech Support Tracking System
                                                </li>
                                    <li>
                        <a href="/tracker/?atid=360345&amp;group_id=10345&amp;func=browse">Feature Requests</a>
                            : (0 open / 0 total)
                                                            <br />
                                Feature Request Tracking System
                                                </li>
                                                                                <li>
                    <a href="/cvs/?group_id=10345">CVS Repository</a>
												: (<a href="/docman/display_doc.php?docid=14040&group_id=1#outstanding_components">Statistics currently unavailable</a>)
                        <br />
                        <a href="http://visad.cvs.sourceforge.net/visad">Browse CVS</a>
                </li>
                                </ul>
                    <div class="tbar">
                <b class="ttop"><b class="t1">&nbsp;</b><b class="t2">&nbsp;</b></b> 
                <div class="tbox">
                    <h3>Most Active Projects in Category</h3> 
                </div>
                <b class="tbtm"><b class="t2 tbg">&nbsp;</b><b class="t1 tbg">&nbsp;</b></b> 
            </div>
                        <ul class="clean">
                                    <li>
                      <a href="/projects/bioclipse/" title="An open source workbench for chemo- and bioinformatics built on the Eclipse Rich Client Platform (RCP).">Bioclipse</a>
                    </li>
                                    <li>
                      <a href="/projects/itpp/" title="IT++ is a C++ library of mathematical, signal processing and communication system routines/functions. Its main use is in simulation of communication systems or for performing research in the area of communications.">IT++</a>
                    </li>
                                    <li>
                      <a href="/projects/yale/" title="YALE: data mining, machine learning, knowledge discovery, business intelligence in Java. 400+ operators: data mining incl. Weka,learning,preprocessing,validation,visualization. GUI,API,XML,SVM,analysis,knowledge discovery,databases,business intelligence">YALE -- Data Mining - Machine Learning</a>
                    </li>
                                    <li>
                      <a href="/projects/asymptote/" title="Asymptote is powerful descriptive vector graphics language for technical drawing, inspired by MetaPost but with an improved C++-like syntax. Asymptote provides for figures the same high-quality level of typesetting that LaTeX does for scientific text.">Asymptote</a>
                    </li>
                                    <li>
                      <a href="/projects/k3d/" title="K-3D is the free (as in freedom) 3d modeling, animation, and rendering system.">K-3D</a>
                    </li>
                            </ul>
                        </div>
    <div style="width: 59%; float: left; ">


        <div class="tbar">
            <b class="ttop"><b class="t1">&nbsp;</b><b class="t2">&nbsp;</b></b> 
            <div class="tbox">
                <h3>Project Details</h3> 
            </div>
            <b class="tbtm"><b class="t2 tbg">&nbsp;</b><b class="t1 tbg">&nbsp;</b></b> 
        </div>

        <ul class="clean">
                        <li>
                Project Admins :
                                            <a href="/users/dglo/">dglo</a><a href="/help/icon_legend.php?context=group_admin&amp;uname=dglo&amp;this_group=10345&amp;return_to=%2F"><img src="http://images.sourceforge.net/images/icons/prj_adm.png" alt="Project Admin" width="16" height="16" /></a>,                                             <a href="/users/whibbard/">whibbard</a><a href="/help/icon_legend.php?context=group_admin&amp;uname=whibbard&amp;this_group=10345&amp;return_to=%2F"><img src="http://images.sourceforge.net/images/icons/prj_adm.png" alt="Project Admin" width="16" height="16" /></a>                                </li>
            <li>
                Developers : <a href="/project/memberlist.php?group_id=10345">3</a> 
            </li>
                            <li>
                    Development Status :
                                                    <a href="/softwaremap/trove_list.php?form_cat=11">5 - Production/Stable</a>                                        </li>
                            <li>
                    Intended Audience :
                                                    <a href="/softwaremap/trove_list.php?form_cat=3">Developers</a>,                                                     <a href="/softwaremap/trove_list.php?form_cat=2">End Users/Desktop</a>                                        </li>
                            <li>
                    License :
                                                    <a href="/softwaremap/trove_list.php?form_cat=16">GNU Library or Lesser General Public License (LGPL)</a>                                        </li>
                            <li>
                    Programming Language :
                                                    <a href="/softwaremap/trove_list.php?form_cat=198">Java</a>,                                                     <a href="/softwaremap/trove_list.php?form_cat=178">Python</a>                                        </li>
                            <li>
                    Topic :
                                                    <a href="/softwaremap/trove_list.php?form_cat=100">Graphics</a>,                                                     <a href="/softwaremap/trove_list.php?form_cat=98">Mathematics</a>,                                                     <a href="/softwaremap/trove_list.php?form_cat=135">Visualization</a>                                        </li>
                                    <li>
                Project UNIX name : visad
            </li>
            <li>
                Registered : 2000-08-25 07:22
            </li>
            <li>
                Activity Percentile (last week) : 71.33
            </li>
            <li>
                View project activity <a href="/project/stats/?group_id=10345&amp;ugn=visad">statistics</a> 
            </li>
            <li>
                View list of <a href="/export/rss2_project.php?group_id=10345">RSS feeds</a> available for this project 
            </li>
        </ul>
    </div>
</div>
        <div id="fadbtmp">&nbsp;</div>
				</div>
				<div class="bshade">
				</div>
			</div>
		</div>
		<b class="tbtmw"><b class="t2w tbgw">&nbsp;</b><b class="t1w tbgw">&nbsp;</b></b> 
	</div>
</div>
<div id="footer">
	<ul>
		<li><a href="/docs/about">About SourceForge.net</a></li>
		<li><a href="http://www.ostg.com/about/">About OSTG</a></li>
		<li><a href="/tos/privacy.php">Privacy Statement</a></li>
		<li><a href="/tos/tos.php">Terms of Use</a></li>
		<li><a href="http://www.ostg.com/advertising/">Advertise</a></li>
		<li><a href="/support/getsupport.php">Get Support</a></li>
		<li><a href="/export/rss2_sfnews.php?group_id=1&amp;rss_fulltext=1">RSS</a></li>
	</ul>
	<p>
		Powered by the <a href="http://www.vasoftware.com/sourceforge/index.php">SourceForge&reg;</a> collaborative development environment from VA Software 
		<br />
		&copy;Copyright 2006 - <a href="http://ostg.com">OSTG</a> Open Source Technology Group, All Rights Reserved 
	</p>

</div>
	<!-- Ad calls and positioning -->
	<div class="project_summary">
        <div id="fad6"><div><!-- DoubleClick Ad Tag -->
<script language="JavaScript" type="text/javascript">
   document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/ostg.sourceforge/none_p6_imu;pg=/projects;psrch=0;logged_in=0;tile='+dfp_tile+';tpc=visad;tpc=java;tpc=python;tpc=visualization;tpc=graphics;tpc=multimedia;tpc=mathematics;tpc=scientific;ord='+dfp_ord+'?" type="text/javascript"><\/script>');
   dfp_tile++;
</script>
<!-- End DoubleClick Ad Tag --></div></div>
<div id="fad36"><div><!-- DoubleClick Ad Tag -->
<script language="JavaScript" type="text/javascript">
   document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/ostg.sourceforge/none_p20_powerbar;pg=/projects;psrch=0;logged_in=0;tile='+dfp_tile+';tpc=visad;tpc=java;tpc=python;tpc=visualization;tpc=graphics;tpc=multimedia;tpc=mathematics;tpc=scientific;ord='+dfp_ord+'?" type="text/javascript"><\/script>');
   dfp_tile++;
</script>
<!-- End DoubleClick Ad Tag --></div></div>
<div id="fadbtm"><div id="ad34"><div class="tbarhigh"><b class="ttop"><b class="t1">&nbsp;</b><b class="t2">&nbsp;</b></b><div class="tbox"><h3> Find a Tech Job </h3></div><b class="tbtm"><b class="t2 tbg">&nbsp;</b><b class="t1 tbg">&nbsp;</b></b></div><div class="sponsor"><!-- DoubleClick Ad Tag -->
<script language="JavaScript" type="text/javascript">
   document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/ostg.sourceforge/none_p33_utility;pg=/projects;psrch=0;logged_in=0;tile='+dfp_tile+';tpc=visad;tpc=java;tpc=python;tpc=visualization;tpc=graphics;tpc=multimedia;tpc=mathematics;tpc=scientific;ord='+dfp_ord+'?" type="text/javascript"><\/script>');
   dfp_tile++;
</script>
<!-- End DoubleClick Ad Tag --></div></div><div class="dual"><div id="ad7"><!-- DoubleClick Ad Tag -->
<script language="JavaScript" type="text/javascript">
   document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/ostg.sourceforge/none_p7_bottom_center;pg=/projects;psrch=0;logged_in=0;tile='+dfp_tile+';tpc=visad;tpc=java;tpc=python;tpc=visualization;tpc=graphics;tpc=multimedia;tpc=mathematics;tpc=scientific;ord='+dfp_ord+'?" type="text/javascript"><\/script>');
   dfp_tile++;
</script>
<!-- End DoubleClick Ad Tag --></div><div id="ostgservices"><!-- DoubleClick Ad Tag -->
<script language="JavaScript" type="text/javascript">
   document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/ostg.sourceforge/none_p40_bottom_right_svcs;pg=/projects;psrch=0;logged_in=0;tile='+dfp_tile+';tpc=visad;tpc=java;tpc=python;tpc=visualization;tpc=graphics;tpc=multimedia;tpc=mathematics;tpc=scientific;ord='+dfp_ord+'?" type="text/javascript"><\/script>');
   dfp_tile++;
</script>
<!-- End DoubleClick Ad Tag --></div></div></div>
	<div id="fad1"><div><!-- DoubleClick Ad Tag -->
<script language="JavaScript" type="text/javascript">
   document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/ostg.sourceforge/none_p1_leader;pg=/projects;psrch=0;logged_in=0;tile='+dfp_tile+';tpc=visad;tpc=java;tpc=python;tpc=visualization;tpc=graphics;tpc=multimedia;tpc=mathematics;tpc=scientific;ord='+dfp_ord+'?" type="text/javascript"><\/script>');
   dfp_tile++;
</script>
<!-- End DoubleClick Ad Tag --></div></div>
	</div>
	<script type="text/javascript" src="http://static.sourceforge.net/__utm.js"></script>
</body>
</html>