
 
 
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
                                         
 
 <head>
 <style type="text/css"> /* <![CDATA[ */
 @import "/branding/css/tigris.css";
 @import "/branding/css/inst.css";
 /* ]]> */</style>
 <link rel="stylesheet" type="text/css" href="/branding/css/print.css" media="print" />
 <script src="/branding/scripts/tigris.js" type="text/javascript"></script>
  
             
 
  <script src="/branding/scripts/alm.js" type="text/javascript"></script>
 <style type="text/css">
    /* <![CDATA[ */
    @import "/branding/css/alm.css";
   /* ]]> */
 </style>
 
      
 
                                                       <title>
        swing-layout:        Home
    </title>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <meta http-equiv="Content-Style-Type" content="text/css" />
 <meta name="version" content="4.5.2.148.1" />
 
 
</head>
 
 
<body  class="composite">
 
 
 <div id="collabnet">
 <div id="login"> 
     <div>
      <a href="https://www.dev.java.net/servlets/Login?detour=https://swing-layout.dev.java.net/servlets/ProjectHome;jsessionid=8281988AF2B93CB3F953F30FA411027D">Login</a>
      |    <a href="https://www.dev.java.net/servlets/Join">Register</a>    </div>
 </div>
 <a href="http://www.collab.net/special/clickpbc0502.html" id="cnlogo">
<span class="alt">CollabNet Enterprise Edition</span></a>
</div>
 
 
 
 
 

<div class="topline">
<div class="topbar">
<div id="banner">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td>
		  	<div><a href="http://www.java.net"><img src="/branding/images/header_jnet_new.jpg" width="500" height="60" alt="The Source for Java Technology Collaboration" /></a></div>
  		</td>
	  	<td class="right" style="vertical-align:middle">
  			<div id="domainlinks">
				
								<div id="loginbox">
												<div>
				   <a href="https://www.dev.java.net/servlets/TLogin?detour=https://swing-layout.dev.java.net/servlets/ProjectHome;jsessionid=8281988AF2B93CB3F953F30FA411027D">Login</a>								|    <a href="https://www.dev.java.net/servlets/Join">Register</a>								</div>
								</div>
								
			</div>
		</td>
  	</tr>
</table>
</div>
</div>
</div> 
 
 
 
 <div id="toptabs">

<table cellpadding="4" cellspacing="0" border="0"><tr>


<td>   <a href="https://www.dev.java.net/servlets/StartPage">My pages</a></td>

<th><a href="http://community.java.net/projects/">Projects</a></th>


  <td><a href="http://community.java.net/">Communities</a></td>


<td><a href="http://www.java.net">java.net</a></td>


</tr></table>
</div>

  
 
 <div id="breadcrumbs">
   <a href="https://www.dev.java.net/servlets/ProjectList">Projects</a>    >
     

    <a href="https://javadesktop.dev.java.net/"
     >javadesktop</a>
     >
     

    <a href="https://swinglabs.dev.java.net/"
     >swinglabs</a>
     >
     

   <strong>   <a href="https://swing-layout.dev.java.net/"
    class="selfref"   >swing-layout</a>
   </strong>  </div>
 
 
 
 
<table border="0" cellspacing="0" cellpadding="4" width="100%" id="main">
<tr>
<td id="navcol">
 
 
 <dl class="navgroup">
 <dt>Get Involved</dt>
 <dd>
  <ul>
   <li><a href="https://java-net.dev.java.net/">java-net Project</a></li>
   <li><a href="http://www.java.net/request_project.csp">Request a Project</a></li>
   <li><a href="http://community.java.net/help_wanted/">Project Help Wanted Ads</a></li>
   <li><a href="http://community.java.net/projects/publicize.csp">Publicize your Project</a></li>
   <li><a href="http://today.java.net/cs/user/create/bl?x-layout=content">Submit Content</a></li>
  </ul>
 </dd>
 </dl>


  
             
 
  
 
                                                           <dl id="projecttools" class="navgroup">
   <dt>Project tools</dt>
   <dd>
    <ul>
          <li>   <a href="https://swing-layout.dev.java.net/servlets/ProjectHome;jsessionid=8281988AF2B93CB3F953F30FA411027D" class="selfref">Project home</a> </li>
           
       
 
   </ul>
</dd>
 
 
                  
 
   <dd><ul>
    <li>   <a href="https://swing-layout.dev.java.net/servlets/ProjectNewsList;jsessionid=8281988AF2B93CB3F953F30FA411027D">Announcements</a></li>
 
 
            
 
        <li>   <a href="https://swing-layout.dev.java.net/servlets/ProjectForumView;jsessionid=8281988AF2B93CB3F953F30FA411027D">Discussion forums</a></li>
  
 
         
 
   <li>   <a href="https://swing-layout.dev.java.net/servlets/ProjectMailingListList;jsessionid=8281988AF2B93CB3F953F30FA411027D">Mailing lists</a></li>
      </ul></dd>
       
 
            
 
   <dd><ul>
    <li>   <a href="https://swing-layout.dev.java.net/servlets/ProjectDocumentList;jsessionid=8281988AF2B93CB3F953F30FA411027D">Documents &amp; files</a></li>
 
 
         
 
   <li>
<a href="https://swing-layout.dev.java.net/source/browse/swing-layout/"
>CVS</a>


</li>
      </ul></dd>
       
 
               
 
   <dd><ul>
  <li>   <a href="https://swing-layout.dev.java.net/servlets/ProjectIssues;jsessionid=8281988AF2B93CB3F953F30FA411027D">Issue tracker</a></li>
 
 
                               	</ul>
       </dd>
               
     </dl>
   




<form action="https://swing-layout.dev.java.net/servlets/Search;jsessionid=8281988AF2B93CB3F953F30FA411027D" method="get">
 <dl id="searchbox" class="navgroup">
  
      <dt>Search</dt>
  <dd>
   <div>
       <select name="scope">
           <option value="project" selected="selected">This project</option>
               <option value="domain" >All projects</option>
    </select>
      </div>
   <div>
    <input type="hidden" name="resultsPerPage" value="40" /> 
    <input type="text" name="query" size="10" maxlength="99" /> 
    <input type="submit" name="Button" value="Go" />
   </div>
   <div>
       <a href="https://swing-layout.dev.java.net/servlets/Search;jsessionid=8281988AF2B93CB3F953F30FA411027D?mode=advanced">Advanced search</a>   </div>
  </dd>

 </dl>
</form>


<dl id="helptext" class="navgroup">
 <dt>How do I...</dt>
 <dd>
  <ul>
      
 
  <li>  <a href="https://www.dev.java.net/scdocs/Learning" onclick="return launch(this.href, 1)" 
 title="Note: link may open in new window" class="helplink">
 
 Learn about projects?</a>
</li>
 <li>  <a href="https://www.dev.java.net/scdocs/ContentEditor_C" onclick="return launch(this.href, 1)" 
 title="Note: link may open in new window" class="helplink">
 
 Customize my project home page?</a>
</li>
  
 
 
     
   <li> <a href="http://www.collab.net/rn/" onclick="return launch(this.href, 1)" 
 title="Note: link may open in new window" class="helplink">
 
 Get release notes for CollabNet 4.5.2?</a>
</li>

   <li><a href="https://swing-layout.dev.java.net/nonav/servlets/HelpTOC" onclick="return launch(this.href, 1)" 
title="Note: link may open in new window" class="helplink">Get help?</a></li>
  </ul>
 </dd>
</dl>

 
 
<div class="strut">&nbsp;</div>
</td>
<td id="midcol">
 
<div id="bodycol">
<div id="apphead">
<h1><small>swing-layout</small><br />    
  Project home
  
 </h1>
</div>
<div id="broadcastmsg" class="infomark">
  <p><strong>Notice: the Project Editor feature for Subversion projects has been disabled for maintenance. Sorry for the inconvenience.</strong></p>
</div>
 
 
 
        
                 
                 
           
    
  

 
 
 
 
 <p class="tasknav">





      
     If you were <a href="https://www.dev.java.net/servlets/Join">registered</a> and <a href="https://www.dev.java.net/servlets/Login?detour=https://swing-layout.dev.java.net/servlets/ProjectHome;jsessionid=8281988AF2B93CB3F953F30FA411027D">logged in</a>, you could join this project.
    
  
  
</p>
 
 



 
 

 
 
 <div id="projecthome" class="application">




    <table class="axial">
      <tr>
       <th>Summary</th>
       <td>Extensions to Swing to create professional cross platform layout</td>
      </tr>
         <tr>
       <th>
             Categories
          </th> 
     <td>
           None 
          </td>
    </tr>  
        
                 
               <tr>
        <th>License</th> 
       <td>
        <a href="http://www.gnu.org/copyleft/lesser.html">Lesser General Public License (LGPL)</a>
       </td>
      </tr>
             
        
    
         <tr>
       <th>Owner(s)</th> 
       <td>
          <a href="mailto:shan_man@dev.java.net">shan_man</a>       </td>
     </tr>  
        
        </table>



 
             
 
  
 
                                                          
                <div class="h2" id="longdescription">
     <h2>Description</h2>
     <div>Swing Layout Extensions goal is to make it easy to create professional cross platform layouts with Swing.  This project has an eye towards the needs of GUI builders, such as NetBeans.  This project consists of the following pieces:
<ul>
<li>Ability to get the baseline for components.
<li>Ability to get the preferred gap between components.
<li>A new LayoutManager that utilizes both of these concepts and is tuned toward a free-form drag and drop layout model as can be provided by GUI builders.
</ul>
<p>
A demo of NetBeans utilizing this work can be found at <a href="http://www.netbeans.org/files/documents/4/475/matisse.html">http://www.netbeans.org/files/documents/4/475/matisse.html</a>.
<p>
As with other swing-labs projects this is exploratory work, parts of this that are successful will be pulled into future JDKs.  The baseline work has already been pulled into 1.6</div>
    </div>
            
            
        

</div>
 
 

 
 
 
</div>
</td>
</tr>
</table>
 
 
 <div id="footer">
   <p><a href="http://today.java.net/pub/q/java_net_rss"><img src="/branding/images/xml.gif" width="36" height="14" alt="XML" style="vertical-align:middle"/></a>&nbsp;<b>java.net RSS</b></p>
   <table border="0" cellspacing="0" cellpadding="4" width="100%">
   	<tr>
   		<td><a href="http://www.collab.net/special/clickpbc0502.html" id="poweredby"><span class="alt">Powered by CollabNet</span></a></td>
 		<td><a href="http://java-net.dev.java.net/feedback.html"  onclick="return launch(this.href, 1)" title="Note: link may open in new window" class="helplink">Feedback</a>   |
 		<a href="http://java.net/faq.csp">FAQ</a> |
 		<a href="http://java.net/presscenter/">Press</a> |
 		 		<a href="http://www.collab.net/developers/tools/" onclick="return launch(this.href, 1)" title="Note: link may open in new window">Developer tools</a> 	   <div>
 
 	<a href="http://java.net/terms.csp">Terms of Use</a> | 
 	<a href="http://www.sun.com/privacy">Privacy</a> |
 	<a href="http://www.sun.com/suntrademarks/">Trademarks</a> | 
 	<a href="https://java-net.dev.java.net/sitemap.html">Site Map</a> 
</div>
	   <p>&#169; 1995 - 2007 CollabNet. CollabNet is a registered trademark of CollabNet, Inc.</p>

	    </td>
	   <td><a href="http://www.sun.com" onclick="return launch(this.href, 1)"><img src="/branding/images/logo_sun_small.gif" id="logosun" width="61" height="29" alt="Sun" /></a>
		<a href="http://www.oreilly.com" onclick="return launch(this.href, 1)"><img src="/branding/images/montague_logo_oreilly.gif" id="logooreilly" width="74" height="19" alt="Oreilly" /></a></td>
		</tr></table>
		
		<!-- Begin SiteCatalyst code-->
		<script language="JavaScript" 
		src="https://www.dev.java.net/branding/images/s_code_remote.js "></script>
<!-- End SiteCatalyst code --> 
 
</body>
</html>
 
 
