



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<link rel="schema.DC" href="http://purl.org/DC/elements/1.0/"/>
<link rel="SHORTCUT ICON" href="http://www.ibm.com/favicon.ico"/>
<TITLE>DB2 Personal Developers Edition: Redistributable JDBC Type 4 Driver Downloads</TITLE>
<meta content="2006-07-01" scheme="iso8601" name="DC.Date"/>
<meta content="2006-07-01" scheme="W3CDTF" name="IBM.Effective"/>

<meta name="keywords" content="DB2 Personal Developers Edition: Redistributable JDBC Type 4 Driver Downloads" />
<meta name="ABSTRACT" content="IBM Software Downloads:  DB2 Personal Developers Edition: Redistributable JDBC Type 4 Driver Downloads" />
<meta name="DESCRIPTION" content="IBM Software Downloads:  DB2 Personal Developers Edition: Redistributable JDBC Type 4 Driver Downloads" />
<meta name="owner" content="SMSINET/Boulder/IBM@IBMUS" />
<meta content="1002711" scheme="IBM_SubjectTaxonomy" name="DC.Subject"/>

<!--#include virtual="/software/main/inc/warning.inc" -->

<meta name="IBM.Country" content="US"/>
<meta name="Source" content="v14 Template Generator, Template 14.8 via swg standard includes"/>
<meta name="DC.Language" scheme="rfc1766" content="en"/>
<meta name="Security" content="Public"/>
<meta name="Robots" content="index,follow"/>
<meta name="DC.Rights" content="Copyright (c) 2006 by IBM Corporation"/>

<script src="//www.ibm.com/common/v14/showhide.js" language="JavaScript1.5" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="//www.ibm.com/common/v14/main.css"/>
<link rel="stylesheet" type="text/css" media="all" href="//www.ibm.com/common/v14/screen.css"/>
<link rel="stylesheet" type="text/css" media="screen,print" href="//www.ibm.com/common/v14/table.css"/>
<link rel="stylesheet" type="text/css" media="print" href="//www.ibm.com/common/v14/print.css"/>
<script src="//www.ibm.com/common/v14/detection.js" language="JavaScript" type="text/javascript">
</script>

<link rel="stylesheet" type="text/css" href="//www.ibm.com/software/main/inc/css/swg_main.css"/>
<link rel="stylesheet" type="text/css" media="all" href="//www.ibm.com/software/main/inc/css/swg_screen.css"/>
<link rel="stylesheet" type="text/css" media="print" href="//www.ibm.com/software/main/inc/css/swg_print.css"/>
<script src="//www.ibm.com/software/main/inc/css/swg_detection.js" language="JavaScript" type="text/javascript">
</script>


</head>
<body>
<!-- MASTHEAD_BEGIN -->
<table cellpadding="0" cellspacing="0" border="0" width="760">
<tr valign="top">
<td width="110" class="bbg"><a href="http://www.ibm.com/us/"><img width="110" src="//www.ibm.com/i/v14/t/ibm-logo.gif" height="52" border="0" alt="IBM�"/></a></td>
<td width="650" class="mbbg" align="right">
<table align="right" cellspacing="0" cellpadding="0" border="0">
<tr class="cty-tou">
<td class="upper-masthead-corner" width="17" rowspan="2"><a href="#main"><img alt="Skip to main content" height="1" width="1" border="0" src="//www.ibm.com/i/c.gif"/></a></td>
<td align="left">
<table align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td><span class="spacer">&nbsp;&nbsp;&nbsp;&nbsp;</span><b class="country">United States</b><span class="spacer">&nbsp;[</span><a href="http://www.ibm.com/planetwide/select/selector.html" class="ur-link">change</a><span class="spacer">]</span></td>
<td class="upper-masthead-divider" width="29">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td align="left"><a href="http://www.ibm.com/legal/us/" class="ur-link">Terms of use</a></td>
</tr>
</table>
</td>
<td width="40">&nbsp;</td>
</tr>
<tr>
<td colspan="2" height="1" class="cty-tou-border"><img width="1" height="1" alt="" src="//www.ibm.com/i/c.gif"/></td>
</tr>
<tr>
<td colspan="3"><img width="1" src="//www.ibm.com/i/c.gif" height="8" alt=""/></td>
</tr>
<tr>
<td>&nbsp;</td>
<td colspan="2" align="center">
<form title="Search form" name="search-form" method="get" action="http://www.ibm.com/Search/">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="1"><label for="q"><img alt="Search for:" height="1" width="1" src="//www.ibm.com/i/c.gif"/></label></td>
<td align="right"><input value="" type="text" size="15" name="q" maxlength="100" id="q" class="input"/></td>
<td width="7">&nbsp;<input type="hidden" name="v" value="14"/><input type="hidden" name="lang" value="en"/><input type="hidden" name="cc" value="us"/></td>
<td><input value="Search" type="image" src="//www.ibm.com/i/v14/t/us/en/search.gif" name="Search" alt="Search"/></td>
<td width="20">&nbsp;</td>
</tr>
</table>
</form>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" class="blbg">
<table width="760" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td><span class="spacer">&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
<td><a href="http://www.ibm.com/us/" class="masthead-mainlink">Home</a></td>
<td width="27" class="masthead-divider">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td><a href="http://www.ibm.com/products/us/" class="masthead-mainlink">Products</a></td>
<td width="27" class="masthead-divider">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td><a href="http://www.ibm.com/servicessolutions/us/" class="masthead-mainlink">Services &amp; industry solutions</a></td>
<td width="27" class="masthead-divider">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td><a href="http://www.ibm.com/support/us/" class="masthead-mainlink">Support &amp; downloads</a></td>
<td width="27" class="masthead-divider">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td><a href="http://www.ibm.com/account/us/" class="masthead-mainlink">My IBM</a></td>
<td><span class="spacer">&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<script type="text/javascript" language="JavaScript" src="//www.ibm.com/common/v14/pmh.js">
</script>


<!-- MASTHEAD_END -->
    
<!-- end of mast head.  begin left nav -->

<table width="760" border="0" cellspacing="0" cellpadding="0" id="v14-body-table">
<tr valign="top">
<td width="150" id="navigation">


<script language="JavaScript" type="text/javascript">
<!-- hide script from old browsers
// *********************************************************************
// Pre-configure page functions
// *********************************************************************

// Determine if can go to a package and go if possible.  Note:  false is always
// returned from this function because window.location is used to change to the download
// page if javascript is used.  If javascript is not used, the form's action will take
// into effect and the prepkgsel page will be displayed if needed (or predownload will
// be displayed if enough selections are made.
function determinePackage(form)
{
  var finalPackageIndexArray = new Array();
  var types = new Array();
  var values = new Array();
  var names = new Array();
  var packageIndexes = new Array();
  var packageIds = new Array();
  var i;
  var j;
  var k;
  var l;
  var packages = new Array();
  packageIds = fillPackageArray(form, packages);

  if (packageIds.length == 1)
   {
     finalPackageIndexArray[0] = 0;
   }
  else
   {
      types[0] = "l";
      types[1] = "m";

      names[0] = "language";
      names[1] = "media type";

      packageIndexes[0] = new Array;
      packageIndexes[1] = new Array;

      if (getValue(form, "ltype") == "input")
       {
	 values[0] = getValue(form, "l");
       }
      else
       {
	 values[0] = getOption(form, "l");
       }

      if (getValue(form, "mtype") == "input")
       {
	 values[1] = getValue(form, "m");
       }
      else
       {
	 values[1] = getOption(form, "m");
       }

     var allSelectionsMade;
     allSelectionsMade = true;

     // Check for a selection in all selectable fields, if a selection was not made for any of them, request a selection
     for(i = 0; i < types.length; i++)
      {
       if (getValue(form, types[i] +"type") == "select")
	 {
	  if ((values[i] == "") || (values[i] == null))
	   {
	     alert("Please select a " + names[i] + ", then press the continue button again.");
	     allSelectionsMade = false;
	     return false;
	   }
	 }
      }


    if (allSelectionsMade == true)
      {
       // determine what packages are associated with each selected field value
       for(i = 0; i < packages.length; i++)
	{
	  for(j = 0; j < types.length; j++)
	   {
	    for (k = 0; k < packages[i][types[j]].length; k++)
	     {
	       if ((packages[i][types[j]][k] == values[j]) || (values[j] == ""))
		{
		  found = false;
		  // Determine if the package index has already been added, if not add it
		  for (var l = 0; l < packageIndexes[j].length; l++)
		   {
		     if (packageIndexes[j][l] == i)
		      {
			found = true;
		      }
		   }
		   if (found == false)
		    {
		      packageIndexes[j][packageIndexes[j].length] = i;
		      //alert("current type number is " + j);
		      //alert("package index that matches " + i);
		    }
		}
	     }
	   }
	}

       // Now that we have arrays, determine the packages associated with the selected language and media.
       var foundInAll;

       for(i = 0; i < packageIndexes[0].length; i++)
	{
	  foundInAll = true;
	  for(j = 1; j < packageIndexes.length; j++)
	    {
	       found = false;
	       for(k = 0; k < packageIndexes[j].length; k++)
		{
		   if (packageIndexes[0][i] == packageIndexes[j][k])
		    {
		      found = true
		    }
		}
		if ((found == true) && (foundInAll != false))
		 {
		   foundInAll = true;
		 }
		else
		 {
		   foundInAll = false;
		 }
	    }

	   if (foundInAll == true)
	    {
	      finalPackageIndexArray[finalPackageIndexArray.length] = packageIndexes[0][i];
	    }
	}
   }
  }

  if (finalPackageIndexArray.length != 1)
    {
     form.action = "prepkgsel.jsp";
     form.submit();
    }
  else
   {
     if (getValue(document.download2, "regsvcsid") != "")
      {
	form.action = getValue(document.download2, "downloadurl");
	setValue(form, "S_PKG", packageIds[finalPackageIndexArray[0]]);
	form.submit();
      }
     else
      {
	form.action = "predownload.jsp";
	setValue(form, "pkgid", packageIds[finalPackageIndexArray[0]]);
	form.submit();
      }
   }

 return false;
}

// Change the values in the selection box fields.  Field name indicates the
// name of the field that was changed
function changeSelections(form, fieldName)
{
  var packages = new Array();
  var packageIndexArray = new Array();  // contains the index into the "packages" array that is selected
  var packageIds = new Array();
  var bothAreLists;

  if ((getValue(form, "ltype") == "input") || (getValue(form, "mtype") == "input"))
   {
     bothAreLists = false;
   }
  else
   {
     bothAreLists = true;
   }

  // Only need to change selections if both language and media have lists, otherwise all items should be displayed at all times.
  if (bothAreLists == true)
   {
     packageIds = fillPackageArray(form, packages);
     packageIndexArray = getPackageIndexesContainingValues(form, packages);
     populateFieldsFromPackageIndexes(form, packages, packageIndexArray, fieldName);
   }

  return true;
}



// Fill an array with package's languages and media from the fields in the HTML document
function fillPackageArray(form, packages)
{  
  var languageList;
  var mediaList;
  var idList;
  var languageArray = new Array();
  var mediaArray = new Array();
  var idArray = new Array();
  var i;
  var packageIds = new Array();

  languageList = getValue(document.download2,"pkglanguages");
  mediaList = getValue(document.download2,"pkgmedia");
  idList = getValue(document.download2,"pkgids");

  languageArray = languageList.split("*");
  mediaArray = mediaList.split("*");
  packageIds = idList.split("*");

  for(i = 0; i < packageIds.length; i++)
   {
     packages[i] = new Array();     
     packages[i]["l"] = languageArray[i].split("~");  // puts individual languages into a package
     packages[i]["m"] = mediaArray[i].split("~");  // puts individual languages into a package
   }
  return packageIds;
}

// Fill in the packageIndexesArray based on the selected values - if no matches are found, put all packages in the list since
// something needs to be displayed for the user to choose from.  But in that case, don't select anything - since previous
// selections were invalid
function getPackageIndexesContainingValues(form, packages)
{
  var finalPackageIndexArray = new Array();
  var types = new Array();
  var values = new Array();
  var packageIndexes = new Array();
  var i;
  var j;
  var k;
  var l;

  types[0] = "l";
  types[1] = "m";

  packageIndexes[0] = new Array;
  packageIndexes[1] = new Array;

  if (getValue(form, "ltype") == "input")
   {
     values[0] = getValue(form,"l");
   }
  else
   {
     values[0] = getOption(form,"l");
   }

  if (getValue(form, "mtype") == "input")
   {
     values[1] = getValue(form, "m");
   }
  else
   {
     values[1] = getOption(form, "m");
   }

 var list = new Array();

 // determine what packages are associated with the selected value for a field.  The packageIndexes array lists
 // those packages that are selected, based on the selected value in the field.  Or if nothing is selected,
 // all packages are selected by default.  This field is used to determine what options should be displayed in the
 // fields.  Since if nothing is selected, the user hasn't chosen a specific package, so the options for all packages
 // should still be shown.
 for(i = 0; i < packages.length; i++)
  {
    for(j = 0; j < types.length; j++)
     {
      // check field values, if any are selected, and if pkg has that value, add pkg index to array

      for (k = 0; k < packages[i][types[j]].length; k++)
       {
	 if ((packages[i][types[j]][k] == values[j]) || (values[j] == ""))
	  {
	    found = false;
	    // Determine if the package index has already been added, if not add it
	    for (var l = 0; l < packageIndexes[j].length; l++)
	     {
	       if (packageIndexes[j][l] == i)
		{
		  found = true;
		}
	     }
	     if (found == false)
	      {
		packageIndexes[j][packageIndexes[j].length] = i;
		//alert("adding package index: " + i);
	      }
	  }
       }																																																																																																																																																																																																																																																							    /* End for*/
     }
  }

// Now that we know what packages are associated with the language OR media, determine what packages are associated
// with both the language AND media, put those package indexes into the finalPackageArrayIndexes.  If finalPackageArrayIndexes
// has no values, the selected values were not valid, so put all package's indexes in the field, so the user can select again.
 var foundInAll;

 for (i = 0; i < packageIndexes[0].length; i++)
  {
    foundInAll = true;
    for (j = 1; j < packageIndexes.length; j++)
     {
	found = false;
	for (k = 0; k < packageIndexes[j].length; k++)
	 {
	   if (packageIndexes[0][i] == packageIndexes[j][k])
	    {
	      found = true
	    }
	 }
	// if the package index was found for this field value, and it was
	// found in all packages so far, add it to the final package index array.
	if ((found == true) && (foundInAll != false))
	 {
	   foundInAll = true;
	 }
	else
	 {
	   foundInAll = false;
	 }
     }

     if (foundInAll == true)
      {
	finalPackageIndexArray[finalPackageIndexArray.length] = packageIndexes[0][i];
      }
  }



  //alert("FINALPACKAGEINDEXARRAY: " + finalPackageIndexArray);
  return finalPackageIndexArray;
}


// Fill an the options for the fields specified with the specified packages' languages, and media
function populateFieldsFromPackageIndexes(form, packages, packageIndexArray, type)
{
  //alert("PACKAGEINDEXARRAY: " + packageIndexArray);
  var equals;
  var types = new Array();
  var values = new Array();
  var names = new Array();
  var i;
  var j;
  var k;
  var l;
  var title;

  types[0] = "l";
  types[1] = "m";

    if (getValue(form, "ltype") == "input")
   {
     values[0] = getValue(form, "l");
   }
  else
   {
     values[0] = getOption(form, "l");
   }

  if (getValue(form, "mtype") == "input")
   {
     values[1] = getValue(form, "m");
   }
  else
   {
     values[1] = getOption(form, "m");
   }
    
    names[0] = "language";
    names[1] = "media type";


  // if there were no packages selected, display all packages since we can't display empty drop down lists
  if (packageIndexArray.length == 0)
  {
    for(i = 0; i < packages.length; i++)
     {
	packageIndexArray[packageIndexArray.length] = i;
     }

    // blank out the selections, since they are not compatible with each other
    if (getValue(form, "ltype") != "input")
     {
       values[0] = "";
     }
    if (getValue(form, "mtype") != "input")
     {
       values[1] = "";
     }
  }

 // for each package
 // for each field I need to populate, get the values (language or media) from the packages
 // array based on the indexes in the packageIndexArray and populate the field as needed
 for (i = 0; i < types.length; i++)
  {
   // Assure the field being changed is a select field
   if (getValue(form, types[i] + "type") == "select")
    {
      var list = new Array();  // need an empty array for each field being populated
      for (j = 0; j < packageIndexArray.length; j++)
       {
	  //alert("curr pkg index array num: " + packageIndexArray[j]);
	  for (k = 0; k < packages[packageIndexArray[j]][types[i]].length; k++)
	   {
	    equals = false;
	    for (l = 0; l < list.length; l++)
	     {
	      if (packages[packageIndexArray[j]][types[i]][k] == list[l])
	       {
		 equals = true;
	       }
	     }

	    if (equals == false)
	     {
	       list[list.length] = packages[packageIndexArray[j]][types[i]][k];
	     }
	   }
       }
      
	  title = "Choose a " + names[i];
	
       clearSelect(form, types[i], title)
       loadSelect(form, types[i], list);
       //alert("Selecting option: " + types[i] + "for value:  " + values[i]);
       selectOption(form, types[i], values[i]);
    }
  }

 return true;
}

// end the hiding comment -->
</SCRIPT>

<script language="JavaScript" type="text/javascript">
<!-- hide script from old browsers
// *********************************************************************
// Popup browser windows. The next function is used to display
// information in a popup browser window.
// *********************************************************************
function openWin(url)
{ var name="minwin";
  var features = "width=550,height=550,resizable=yes,status=yes,menubar=yes,scrollbars=yes,toolbar=yes,location=no,top=0,directories=no";

  var w=window.open(url,name,features);
  w.focus();
  return false;
}

function minpopup(url){
   var myUrl=url;
   window.open(myUrl,"minwin","toolbar=yes,location=no,menubar=no,directories=no,width=800,height=550,scrollbars,resizable");
   return false;
}

// *********************************************************************
// SELECT management functions. These functions are used to manage the
// OPTIONS in a SELECT.
// *********************************************************************

// Empty the given SELECT of OPTIONs, except the title option.
function clearSelect(form,field,title)
{
  for (var i=0; i<form.elements.length; i++)
  {
   if (form.elements[i].name == field)
    {
     if (title != "")
      {
	form.elements[i].options.length = 1;
	form.elements[i].options[0] = new Option(title,"",false,false);
      }
     else
      {
	form.elements[i].options.length = 0;
      }
    }
  }
  return false;
}

// Load the given SELECT with the given ARRAY.
function loadSelect(form,field,arr)
{
  for (var i=0; i < form.elements.length; i++)
  {
   if (form.elements[i].name == field)
    {
     var cur = form.elements[i].options.length;
     for(var j=0; j < arr.length; j++)
     {
       form.elements[i].options[cur] = new Option(arr[j],arr[j],false,false);
       cur++;
     }
    }
  }
  return false;
}


// Load the given SELECT with the given ARRAY.
function selectOption(form,field,selValue)
{
 var found;

 if ((selValue == "") || (selValue == null))
  {
     for (var i=0; i < form.elements.length; i++)
     {
      if (form.elements[i].name == field)
       {
	 // if there is only one item, select it
	 if (form.elements[i].options.length == 2)
	  {
	   form.elements[i].selectedIndex = 1;
	  }
	 else  // since there are more than one item and nothing was selected, select the text specifying "Choose a xxx"
	  {
	   form.elements[i].selectedIndex = 0;
	  }
       }
     }
  }
 else
  {
     found = false;

     for (var i=0; i < form.elements.length; i++)
     {
      if (form.elements[i].name == field)
       {
	 for (var j=0; j < form.elements[i].options.length; j++)
	  {
	     if (form.elements[i].options[j].value == selValue)  // select the value if specified
	      {
		form.elements[i].selectedIndex = j;
		found = true;
	      }
	  }
       }
     }


    if (found == false)
     {
	for (var i=0; i < form.elements.length; i++)
	{
	 if (form.elements[i].name == field)
	  {
	    // if there is only one item, select it
	    if (form.elements[i].options.length == 2)
	     {
	      form.elements[i].selectedIndex = 1;
	     }
	    else  // since there are more than one item and nothing was selected, select the text specifying "Choose a xxx"
	     {
	      form.elements[i].selectedIndex = 0;
	     }
	  }
	}
     }

  }

  return false;
}


// Return the value of the given field in the given form.
function getValue(form,field)
{
  for (var i=0; i < form.elements.length; i++)
  {
    if (form.elements[i].name == field)
     {
      return form.elements[i].value;
     }
  }
  return "";
}

// Sets the value of the given field in the given form.
function setValue(form, field, value)
{
  for (var i=0; i < form.elements.length; i++)
  {
    if (form.elements[i].name == field)
     {
      form.elements[i].value = value;
      return value;
     }
  }
  return "";
}

// Return the selected option in the given select in the given form.
function getOption(form,field)
{
  for (var i=0; i<form.elements.length; i++)
  { if (form.elements[i].name == field)
    { var j = form.elements[i].selectedIndex;
      return form.elements[i].options[j].value;
    }
  }
  return "";
}

// Returns true if the checkbox has at least one element checked, otherwise false.
function isChecked(form,field)
{
  for (var i=0; i<form.elements.length; i++)
  { if (form.elements[i].name == field)
    { if (form.elements[i].checked == true)
       {
	 return true;
       }
    }
  }
  return false;
}


// Is the checkbox present on the page as a checkbox (rather than just an input field, or not present at all)
function isCheckboxPresent(form,field)
{
  for (var i=0; i<form.elements.length; i++)
  { if (form.elements[i].name == field)
     {
      if (form.elements[i].type == "checkbox")
       {
	 return true;
       }
      else
       {
	 return false;
       }

     }
  }
  return false;
}


// Test if a string is completely made up of white space.
function isBlank(s)
{ for(var i=0; i<s.length; i++)
  { var c=s.charAt(i);
    if ((c != ' ') && (c != '\n') && (c != '\t')) return false;
  }
  return true;
}

// end the hiding comment -->
</SCRIPT>


<!-- LEFTNAV_BEGIN -->

<table border="0" cellpadding="0" cellspacing="0" width="150">
<tr>
<td class="left-nav-spacer">&nbsp;</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="150">
<tr>
<td class="left-nav-overview" colspan="2"><a class="left-nav-overview" href="//www.ibm.com/software/">Software</a></td>
</tr>
<tr>
<td class="left-nav-highlight" colspan="2"><a class="left-nav" href="home.jsp">Downloads</a></td>
</tr>
<tr>
<td class="left-nav" colspan="2"><a class="left-nav" href="//www.ibm.com/software/support">Support</a></td>
</tr>
<tr>
<td class="left-nav" colspan="2"><a class="left-nav" href="//www.ibm.com/software/sw-training">Training and certification</a></td>
</tr>
<tr>
<td class="left-nav" colspan="2"><a class="left-nav" href="//www.ibm.com/software/sw-services">Services</a></td>
</tr>
<tr>
<td class="left-nav" colspan="2"><a class="left-nav" href="//www.ibm.com/software/sw-library">Library</a></td>
</tr>
<tr>
<td class="left-nav" colspan="2"><a class="left-nav" href="//www.ibm.com/software/sw-events">Events</a></td>
</tr>
<tr>
<td class="left-nav" colspan="2"><a class="left-nav" href="//www.ibm.com/software/news">News</a></td>
</tr>
<tr class="left-nav-last">
<td width="14"><img src="//www.ibm.com/i/c.gif" width="14" height="1" alt="" class="display-img"/></td>
<td width="136"><img src="//www.ibm.com/i/v14/t/left-nav-corner.gif" width="136" height="19" alt="" class="display-img"/></td>
</tr>
</table>

<br />
<table border="0" cellpadding="0" cellspacing="0" width="150">
<tr>
<td class="related" colspan="2"><b class="related">Communities</b></td>
</tr>
<tr class="rlinks">
<td><img src="//www.ibm.com/i/v14/t/rl-bullet.gif" width="2" height="8" alt=""/></td>
<td><a href="http://www.ibm.com/partnerworld" class="rlinks">IBM Business Partners</a></td>
</tr>
<tr class="rlinks">
<td><img src="//www.ibm.com/i/v14/t/rl-bullet.gif" width="2" height="8" alt=""/></td>
<td><a href="http://www.ibm.com/isv" class="rlinks">ISVs</a></td>
</tr>
<tr class="rlinks">
<td><img src="//www.ibm.com/i/v14/t/rl-bullet.gif" width="2" height="8" alt=""/></td>
<td><a href="http://www.ibm.com/developerworks/" class="rlinks">Developers</a></td>
</tr>
<tr>
<td width="14"><img src="//www.ibm.com/i/c.gif" width="14" height="1" alt="" class="display-img"/></td>
<td width="136"><img src="//www.ibm.com/i/c.gif" width="136" height="19" alt="" class="display-img"/></td>
</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="150">
 <tr class="rlinks">
<td><img src="//www.ibm.com/i/v14/t/rl-bullet.gif" width="2" height="8" alt=""/></td>
<td><a href="//www.ibm.com/support/warranties/us/" class="rlinks">Warranty info</a></td>
</tr>
<tr>
<td width="14"><img src="//www.ibm.com/i/c.gif" width="14" height="1" alt="" class="display-img"/></td>
<td width="136"><img src="//www.ibm.com/i/c.gif" width="136" height="19" alt="" class="display-img"/></td>
</tr>
</table>

<!-- end left nav -->

<!-- start of main content -->
</td>
<td width="610"><a name="main"></a>

<!-- ============ MAIN TABLE =============== -->

<table width="610" border="0" cellspacing="0" cellpadding="0" summary="Display links to previously visited related items">
	<tr valign="top">
			<td width="10"><img src="http://www.ibm.com/i/c.gif" width="10" height="1" alt="" border="0" /></td>
			<td width="443">
			<table border="0" cellpadding="0" cellspacing="0" width="443">
				<tr valign="top">
					<td height="60"><img alt="" class="display-img" height="6" src="http://www.ibm.com/i/c.gif" width="1" /> 
					<a class="bctl" href="http://www.ibm.com/software/">Software</a><span class="bct">&nbsp;&nbsp;&nbsp;&gt;&nbsp;&nbsp;&nbsp;</span> <br />
					<h1>Downloads</h1>
					<img alt="" class="display-img" height="6" src="http://www.ibm.com/i/c.gif" width="1" /></td>
				</tr>
			</table>
			</td>
			<td width="7"><img src="http://www.ibm.com/i/c.gif" width="7" height="1" alt="" border="0" /></td>
			<td width="150"><img src="http://www.ibm.com/i/c.gif" width="150" height="1" alt="" border="0" /></td>
		</tr>
	<tr>
		<td colspan="4"><!-- spacer --><img src="http://www.ibm.com/i/c.gif" width="1" height="2" alt="" border="0"></td>
	</tr>
</table>
<table width="610" border="0" cellspacing="0" cellpadding="0" summary="Display links to previously visited related items">
	<tr valign="top">
		<td width="10"><img src="http://www.ibm.com/i/c.gif" width="10" height="1" alt="" border="0" /></td>
		<td width="443"><img src="http://www.ibm.com/i/c.gif" width="443" height="1" border="0" alt="" /></td>
		<td width="7"><img src="http://www.ibm.com/i/c.gif" width="7" height="1" alt="" border="0" /></td>
		<td width="150"><img src="http://www.ibm.com/i/c.gif" width="150" height="1" alt="" border="0" /></td>
	</tr>
	<tr valign="top">
		<td></td>
		<td><!-- ============ MAIN CONTENT STARTS HERE =============== -->
		<FORM METHOD="GET" NAME='download2' ACTION='prepkgsel.jsp'><INPUT NAME="pkgids" type="hidden" value="dl_82"> <INPUT NAME="pkglanguages"
			type="hidden" value="All Lang per ESD/PA Media"> <INPUT NAME="pkgmedia" type="hidden" value="download"> <INPUT NAME="regsvcsid"
			type="hidden" value="rjd"> <INPUT NAME="downloadurl" type="hidden" value="https://www14.software.ibm.com/webapp/iwm/web/preLogin.do?source=rjd"> <INPUT NAME="urlprefix"
			type="hidden" value="http://www14.software.ibm.com"></FORM>
		<!-- Download Info -->
		<table border="0" width="443" cellpadding="0" cellspacing="0">
			<tr>
				<td colspan="2"> <br />
				</td>
			</tr>
			<tr>
				<td width="220"><img src="http://www.ibm.com/i/c.gif" width="1" alt="" height="6" border="0"></td>
				<td width="223"><img src="http://www.ibm.com/i/c.gif" width="1" height="6" border="0" alt="" /></td>
			</tr>
		</table>
		<table border="0" cellpadding="0" cellspacing="0" summary="" width="443">
			<tr>
				<td class="v14-header-1">DB2 Personal Developers Edition: Redistributable JDBC Type 4 Driver</td>
			</tr>
		</table>
		<table width="443" border="0" cellspacing="0" cellpadding="0" summary="download information and configuration">
			<tr>
				<td colspan="3"><img src="http://www.ibm.com/i/c.gif" width="1" height="3" alt="" /></td>
			</tr>
			<tr>
				<td colspan="3"><img src="http://www.ibm.com/i/c.gif" width="1" height="3" alt="" /></td>
			</tr>
			
			<tr>
				<td colspan="3"><b>A JDBC Type 4 driver for connecting to DB2 UDB, IBM Cloudscape and Derby databases. This driver can be redistributed as part of an application program at no extra charge.</b></td>
			</tr>			
			<tr>
				<td colspan="3"><img src="http://www.ibm.com/i/c.gif" width="1" height="3" alt="" /></td>
			</tr>
			<tr>
				<td colspan="3"><img alt="" height="1" src="http://www.ibm.com/i/v14/rules/blue_rule.gif" width="443" /></td>
			</tr>
			<tr>
				<td colspan="3"><img src="http://www.ibm.com/i/c.gif" width="1" height="3" alt="" /></td>
			</tr>
			
			
						
			<tr>
				<td width="180"><b>Product overview</b></td>
				<td>&nbsp;</td>
				<td valign="middle">
				<table width="260">
					<tr>
						<td>DB2 is the fastest growing database on UNIX and Windows. Judge for yourself -- get DB2 9 via free download.</td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td colspan="3"><img src="http://www.ibm.com/i/c.gif" width="1" height="3" alt="" /></td>
			</tr>
			<tr>
				<td colspan="3"><img alt="" height="1" src="http://www.ibm.com/i/v14/rules/blue_rule.gif" width="443" /></td>
			</tr>
			<tr>
				<td colspan="3"><img src="http://www.ibm.com/i/c.gif" width="1" height="3" alt="" /></td>
			</tr>
			
			
			
			<tr>
				<td width="180"><b>Operating system</b></td>
				<td>&nbsp;</td>
				<td valign="middle">
				<table width="260">
					<tr>
						<td>All OS per ESD/PA Media Pks</td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td colspan="3"><img src="http://www.ibm.com/i/c.gif" width="1" height="3" alt="" /></td>
			</tr>
			<tr>
				<td colspan="3"><img alt="" height="1" src="http://www.ibm.com/i/v14/rules/blue_rule.gif" width="443" /></td>
			</tr>
			<tr>
				<td colspan="3"><img src="http://www.ibm.com/i/c.gif" width="1" height="3" alt="" /></td>
			</tr>
			
			<tr>
				<td><b>Version</b></td>
				<td></td>
				<td>8.2</td>
			</tr>
			<tr>
				<td colspan="3"><img src="http://www.ibm.com/i/c.gif" width="1" height="3" alt="" /></td>
			</tr>
			<tr>
				<td colspan="3"><img alt="" height="1" src="http://www.ibm.com/i/v14/rules/blue_rule.gif" width="443" /></td>
			</tr>
			<tr>
				<td colspan="3"><img src="http://www.ibm.com/i/c.gif" width="1" height="3" alt="" /></td>
			</tr>
			
			<FORM METHOD="GET" NAME='download' ACTION='prepkgsel.jsp' onSubmit='return determinePackage(document.download);'><INPUT NAME="pkgid" type="hidden" value=""> <INPUT
				NAME="S_SRCID" type="hidden" value="rjd"> <INPUT NAME="source" type="hidden" value="rjd">
			<INPUT NAME="S_TACT" type="hidden" value="104AH W42"> <INPUT NAME="S_CMP" type="hidden" value=""> <INPUT NAME="S_PKG" type="hidden" value="">
			<INPUT NAME="s" type="hidden" value="c">
			<tr>
				<td>
					<b>Language</b></td>
				<td></td>
				<td><INPUT NAME="ltype" type="hidden" value="input"> All Lang per ESD/PA Media <INPUT NAME="l" type="hidden" value="All Lang per ESD/PA Media"> </td>
			</tr>
			<tr>
				<td colspan="3"><img src="http://www.ibm.com/i/c.gif" width="1" height="3" alt="" /></td>
			</tr>
			<tr>
				<td colspan="3"><img alt="" height="1" src="http://www.ibm.com/i/v14/rules/blue_rule.gif" width="443" /></td>
			</tr>
			<tr>
				<td colspan="3"><img src="http://www.ibm.com/i/c.gif" width="1" height="3" alt="" /></td>
			</tr>
			<tr>
				<td><LABEL for="media"><b>Media type</b></LABEL></td>
				<td></td>
				<td>
					<INPUT NAME="mtype" id="media" type="hidden" value="input">
					download
					<INPUT NAME="m" type="hidden" value="download">
					</td>
			</tr>
			<tr>
				<td colspan="3"><img src="http://www.ibm.com/i/c.gif" width="1" height="3" alt="" /></td>
			</tr>
			<tr>
				<td colspan="3"><img alt="" height="1" src="http://www.ibm.com/i/v14/rules/blue_rule.gif" width="443" /></td>
			</tr>
			<tr>
				<td colspan="3"><img src="http://www.ibm.com/i/c.gif" width="1" height="3" alt="" /></td>
			</tr>
			
			<tr>
				<td colspan="3"><LABEL for="continue">&nbsp;</LABEL></td>
			</tr>
			<tr>
				<td colspan="3">
				<table>
					<tr>
						<td width="180" align="right"><INPUT NAME="id" type="hidden" value="2004-09-20 10:09:21.003415R"> <INPUT NAME="fam" type="hidden" value=""> <INPUT NAME="cat"
							type="hidden" value="database"> <input type="image" src="http://www.ibm.com/i/v14/buttons/continue.gif" id="continue" width="120" height="21" alt="Continue"
							border="0"></td>
						<td width="30"></td>
					</tr>
				</table>
				</td>
			</tr>
			</FORM>
		</table>
		<!-- ============ MAIN CONTENT END =============== --></td>
		<td width="7"><!--gutter--><img src="http://www.ibm.com/i/c.gif" width="7" height="1" border="0" alt="" /></td>
		<td width="150" valign="top">
			<a href="faq.jsp" title="View our frequently asked questions"><img src="//www.ibm.com/software/main/img/com/help-faqs.gif"  class="display-img" alt="View our frequently asked questions" width="150" height="36" border="0"/></a>
<br />


			




<div id="">
      <!-- module heading -->
      <table border="0" cellpadding="0" cellspacing="0" width=
      "150">
        <tr>
          <td class="v14-header-1-small">
            Featured trials
          </td>
        </tr>
      </table>
      <!-- start of grey outline -->
      <table border="0" cellpadding="0" cellspacing="0" class=
      "v14-gray-table-border">
		<tr>
<td width="150" class="no-padding">
<table border="0" cellpadding="0" cellspacing="0" width="148">
<tr valign="top">
<td class="iltbp" width="50">
<img src="//www.ibm.com/software/main/img/com/rtl-ico-50x50.gif" height="50" width="50" alt="" />
</td>
<td class="espl" width="98">
  <p class="small">
    <a href="http://www.ibm.com/developerworks/downloads/r/rsd/?S_TACT=105AGX15&S_CMP=DLMAIN">Rational Systems Developer V6.0.1</a>
  </p>
</td>
</tr>
</table>
</td>
</tr>
<!-- dotted line row -->
<tr>
   <td class="dotted">
<img src="//www.ibm.com/i/c.gif" height="1" width="1" alt="" /></td></tr>
<tr>
<td width="150" class="no-padding">
<table border="0" cellpadding="0" cellspacing="0" width="148">
<tr valign="top">
<td class="iltbp" width="50">
<img src="//www.ibm.com/software/main/img/com/rtl-ico-50x50.gif" height="50" width="50" alt="" />
</td>
<td class="espl" width="98">
  <p class="small">
    <a href="http://www-128.ibm.com/developerworks/downloads/r/rpp/?S_TACT=105AGX28&S_CMP=TRIALS">Rational PurifyPlus V7.0</a>
  </p>
</td>
</tr>
</table>
</td>
</tr>
<!-- dotted line row -->
<tr>
   <td class="dotted">
<img src="//www.ibm.com/i/c.gif" height="1" width="1" alt="" /></td></tr>

 
        <!-- More featured trials row -->
        <tr>
          <td class="no-padding">
            <table border="0" cellpadding="0" cellspacing="0"
            width="143">
              <tr valign="top">
                <td align="right" width="18" class="ipt"><img alt="" height="16" src=
                  "//www.ibm.com/i/v14/icons/fw.gif" width="16" /></td>
                <td width="125" class="npl">
                  <p>
                    <a class="smallplainlink" href=
                    "featured.jsp">More featured trials</a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- closing of grey outline -->
      </table>

</div>
<br />
			<!--***** Right Column Module  Include: overview-rn.inc *****--><table width="150" cellspacing="0" cellpadding="0" border="0" summary=""><tr><td class="v14-header-1-small">Related resources</td></tr><tr><td><table class="v14-gray-table-border" cellspacing="0" cellpadding="0" border="0"><tr><td class="no-padding" width="150"><table width="143" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td class="ipt" width="18" align="right"><img border="0" alt="" width="16" height="16" src="//www.ibm.com/i/v14/icons/fw.gif"/></td><td class="npl" width="125"><p><a href="//www.ibm.com/developerworks/offers/sek/?S_TACT=105AGX01&amp;S_CMP=HP" class="smallplainlink">Software Evaluation Kit (SEK)</a></p></td></tr></table></td></tr><tr><td class="dotted"><img alt="" height="1" width="1" src="//www.ibm.com/i/c.gif"/></td></tr><tr><td class="no-padding" width="150"><table width="143" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td class="ipt" width="18" align="right"><img border="0" alt="" width="16" height="16" src="//www.ibm.com/i/v14/icons/fw.gif"/></td><td class="npl" width="125"><p><a href="//www14.software.ibm.com/iwm/web/cc/earlyprograms/" class="smallplainlink">IBM software early programs</a></p></td></tr></table></td></tr></table></td></tr></table>
		</td>
	</tr>
</table>
<!-- main content ends -->

<!-- footer starts here -->
			</td>
		</tr>
	</table>
	<!-- FOOTER_BEGIN -->
	<br />
	<table border="0" cellpadding="0" cellspacing="0" width="760">
		<tr>
			<td class="bbg" height="19">
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<span class="spacer">&nbsp;&nbsp;&nbsp;&nbsp;</span><a class="mainlink" href="http://www.ibm.com/ibm/">About IBM</a>
						</td>
						<td class="footer-divider" width="27">
							&nbsp;&nbsp;&nbsp;&nbsp;
						</td>
						<td>
							<a class="mainlink" href="http://www.ibm.com/privacy/">Privacy</a>
						</td>
						<td class="footer-divider" width="27">
							&nbsp;&nbsp;&nbsp;&nbsp;
						</td>
						<td>
							<a class="mainlink" href="http://www.ibm.com/contact/">Contact</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- FOOTER_END -->
	<script type="text/javascript" language="JavaScript1.2" src="//www.ibm.com/common/stats/stats.js"></script>
	<noscript><img src="//stats.www.ibm.com/rc/images/uc.GIF?R=noscript" width="1" height="1" alt="" border="0"/></noscript>
</body>
</html>

