﻿<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>LinPack Licensing Information</title>
<style type="text/css">
h2 {font-size: medium; font-weight: bold; color: #D97C18; background-color: transparent; display: block; width: 100%; border-bottom: solid 1px black;}
h1, h2, h3, h4, h5, h6 {margin-left: 0px;}
h2 {margin-left: 10px; font-size: medium; font-weight: bold; color: #D97C18; margin-top: 0px;}
p, div {margin-top: 0px; padding-top: 0px; margin-left: 0px; margin-bottom: 7px;}

body, p, caption, td, li, dd, th {font-size: x-small;}

p {margin: 5px 10px;}
p {font-family: Verdana, Arial, sans-serif; text-decoration: none; font-size: x-small; color: #000;}
</style>
</head>

<body>

<h2>Privacy Policy</h2>
<p>1. This website is provided as a public service by the
<a href="http://www.fs.fed.us">USDA Forest Service</a>.</p>
<p>2. Information presented on this website is considered public information and 
may be distributed or copied unless otherwise indicated. Use of appropriate 
byline/photo/image credit is requested.</p>
<p>3. For site management, <a href="#example">information is collected</a> for 
statistical purposes. This government computer system uses software programs to 
create summary statistics, which are used for such purposes as assessing what 
information is of most and least interest, determining technical design 
specifications, and identifying system performance or problem areas.</p>
<p>4. For site security purposes and to ensure that this service remains 
available to all users, this government computer system employs software 
programs to monitor network traffic to identify unauthorized attempts to upload 
or change information, or otherwise cause damage.</p>
<p>5. Except for authorized law enforcement investigations, no other attempts 
are made to identify individual users or their usage habits. Raw data logs are 
used for no other purposes than those stated in this notice.</p>
<p>6. Unauthorized attempts to upload information or change information on this 
service are strictly prohibited and may be punishable under the Computer Fraud 
and Abuse Act of 1987 and the National Information Infrastructure Protection 
Act.</p>
<p>7. If you have any questions or comments about the information presented 
here, please forward them to us using the Comment Form.</p>
<p>8. To protect your privacy, this site does not use persistent &quot;cookies.&quot;</p>
<br>
<br>
<hr align="left" width="95%" SIZE="1"><a name="example"></a>
<p><strong>Example: Information Collected from the USDA Forest Service Website 
for Statistical Purposes</strong></p>
<p>Below is an example of the information collected based on a standard request 
for a World Wide Web document:</p>
<p>xxx.yyy.com - - [28/Jan/1997:00:00:01 -0500] &quot;GET /news/nr012797.html 
HTTP/1.0&quot; 200 16704 Mozilla 3.0/www.altavista.digital.com</p>
<p>xxx.yyy.com (or 123.123.23.12)-- this is the host name (or IP address) 
associated with the requester (you as the visitor). In this case, (.com) the 
requester is coming from a commercial address. Depending on the requester&#39;s 
method of network connection, the host name (or IP address) may or may not 
identify a specific computer. Connections via many Internet Service Providers 
assign different IP addresses for each session, so the host name identifies only 
the ISP. The host name (or IP address) will identify a specific computer if that 
computer has a fixed IP address.</p>
<p>[28/Jan/1997:00:00:01 -0500] -- this is the date and time of the request</p>
<p>&quot;GET /news/nr012797.html HTTP/1.0&quot; -- this is the location of the requested 
file on the web server 200 -- this is the status code - 200 is OK - the request 
was filled</p>
<p>16704 -- this is the size of the requested file in bytes</p>
<p>Mozilla 3.0 -- this identifies the type of browser software used to access 
the page, which indicates what design parameters to use in constructing the 
pages</p>
<p>www.altavista.digital.com - this indicates the last site the person visited, 
which indicates how people find our site</p>
<p>Requests for other types of documents use similar information. No 
personally-identifying information is collected.</p>

</body>
</html>
