<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<link rel=File-List href="ConstructMode-PostgreSQL_files/filelist.xml">
<title>CODD Usage Guide</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="country-region"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>dsladmin</o:Author>
  <o:LastAuthor>dsladmin</o:LastAuthor>
  <o:Revision>168</o:Revision>
  <o:TotalTime>95</o:TotalTime>
  <o:Created>2012-05-12T22:32:00Z</o:Created>
  <o:LastSaved>2012-07-13T04:45:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>442</o:Words>
  <o:Characters>2521</o:Characters>
  <o:Lines>21</o:Lines>
  <o:Paragraphs>5</o:Paragraphs>
  <o:CharactersWithSpaces>2958</o:CharactersWithSpaces>
  <o:Version>12.00</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<link rel=themeData href="ConstructMode-PostgreSQL_files/themedata.thmx">
<link rel=colorSchemeMapping
href="ConstructMode-PostgreSQL_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>90</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:DrawingGridHorizontalSpacing>6 pt</w:DrawingGridHorizontalSpacing>
  <w:DisplayHorizontalDrawingGridEvery>2</w:DisplayHorizontalDrawingGridEvery>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-520081665 -1073717157 41 0 66047 0;}
@font-face
	{font-family:"Arial Narrow";
	panose-1:2 11 6 6 2 2 2 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:647 2048 0 0 159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Balloon Text Char";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:"Times New Roman";}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Balloon Text";
	mso-ansi-font-size:8.0pt;
	mso-bidi-font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-ascii-font-family:Tahoma;
	mso-hansi-font-family:Tahoma;
	mso-bidi-font-family:Tahoma;}
p.style1, li.style1, div.style1
	{mso-style-name:style1;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	margin-top:14.25pt;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page WordSection1
	{size:595.45pt 841.7pt;
	margin:36.0pt 36.0pt 36.0pt 36.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 @list l0
	{mso-list-id:225920656;
	mso-list-type:hybrid;
	mso-list-template-ids:-2045878420 -361965702 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l0:level1
	{mso-level-tab-stop:57.6pt;
	mso-level-number-position:left;
	margin-left:57.6pt;
	text-indent:-21.6pt;}
@list l0:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1
	{mso-list-id:326247036;
	mso-list-template-ids:824862114;}
@list l1:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2
	{mso-list-id:532697087;
	mso-list-type:hybrid;
	mso-list-template-ids:1523452334 67698691 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	margin-left:72.0pt;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l2:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3
	{mso-list-id:1274165274;
	mso-list-type:hybrid;
	mso-list-template-ids:-591072290 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l3:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4
	{mso-list-id:1300844948;
	mso-list-type:hybrid;
	mso-list-template-ids:944285172 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l4:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5
	{mso-list-id:1417051342;
	mso-list-type:hybrid;
	mso-list-template-ids:-470500682 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l5:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
</style>
<![endif]-->
<meta http-equiv=Content-Language content=en-us>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-IN link=blue vlink=blue style='tab-interval:36.0pt'>

<div class=WordSection1>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><i><span style='font-size:20.0pt;font-family:"Arial","sans-serif";
color:#CC0066'>CODD Metadata Processor<o:p></o:p></span></i></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-family:"Arial","sans-serif";color:black;mso-bidi-font-style:
italic'>&copy;Indian Institute of Science, <st1:place w:st="on"><st1:City w:st="on">Bangalore</st1:City>,
 <st1:country-region w:st="on">India</st1:country-region></st1:place></span></b><b
style='mso-bidi-font-weight:normal'><span style='font-family:"Arial","sans-serif";
color:black'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
style='font-family:"Arial","sans-serif";mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

<p align=center style='margin-left:18.0pt;text-align:center;text-indent:-18.0pt'><b
style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-size:16.0pt;
font-family:"Arial","sans-serif";color:red;mso-ansi-language:EN-US'>
METADATA CONSTRUCT MODE - POSTGRESQL</span></b></p>

<p class=MsoNormal style='margin-left:.2in;text-align:justify;mso-layout-grid-align:
none;text-autospace:none'><span style='font-family:"Arial","sans-serif"'>
CODD supports the following data types in the Construct Mode for PostgreSQL.<o:p></o:p></span></p>


<ol start=1 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo6;tab-stops:list 36.0pt'><span lang=EN-US
     style='font-family:"Arial","sans-serif";mso-ansi-language:EN-US'>
	<span style="color: #9900CC"><strong>BOOLEAN</strong></span><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo6;tab-stops:list 36.0pt'><span lang=EN-US
     style='font-family:"Arial","sans-serif";mso-ansi-language:EN-US'>
	<span style="color: #9900CC"><strong>VARCHAR2</strong></span><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo6;tab-stops:list 36.0pt'><span lang=EN-US
     style='font-family:"Arial","sans-serif";mso-ansi-language:EN-US'>
	<span style="color: #9900CC"><strong>NUMERIC</strong></span><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo6;tab-stops:list 36.0pt'><span lang=EN-US
     style='font-family:"Arial","sans-serif";mso-ansi-language:EN-US'>
	<span style="color: #9900CC"><strong>INT2, INT4, INT8 </strong></span></span></li>
	<li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo6;tab-stops:list 36.0pt'><span lang=EN-US
     style='font-family:"Arial","sans-serif";mso-ansi-language:EN-US'>
	<span style="color: #9900CC"><strong>REAL</strong></span><o:p></o:p></span></li>
	<li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo6;tab-stops:list 36.0pt'><span lang=EN-US
     style='font-family:"Arial","sans-serif";mso-ansi-language:EN-US'>
	<span style="color: #9900CC"><strong>DECIMAL</strong></span><o:p></o:p></span></li>
	<li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo6;tab-stops:list 36.0pt'><span lang=EN-US
     style='font-family:"Arial","sans-serif";mso-ansi-language:EN-US'>
	<span style="color: #9900CC"><strong>DOUBLE</strong></span></span></li>
	<li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo6;tab-stops:list 36.0pt'><span lang=EN-US
     style='font-family:"Arial","sans-serif";mso-ansi-language:EN-US'>
	<span style="color: #9900CC"><strong>FLOAT4, FLOAT8</strong></span><o:p></o:p></span>
	<o:p></o:p>
	</li>
	<li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo6;tab-stops:list 36.0pt'><span lang=EN-US
     style='font-family:"Arial","sans-serif";mso-ansi-language:EN-US'>
	<span style="color: #9900CC"><strong>DATE</strong></span><o:p></o:p></span>
	<o:p></o:p>
	</li>
	<li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo6;tab-stops:list 36.0pt'><span lang=EN-US
     style='font-family:"Arial","sans-serif";mso-ansi-language:EN-US'>
	<span style="color: #9900CC"><strong>BPCHAR</strong></span><o:p></o:p></span>
	<o:p></o:p>
	</li>
	<li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo6;tab-stops:list 36.0pt'><span lang=EN-US
     style='font-family:"Arial","sans-serif";mso-ansi-language:EN-US'>
	<span style="color: #9900CC"><strong>CHAR</strong></span><o:p></o:p></span>
	<o:p></o:p>
	</li>
</ol>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
style='font-family:"Arial","sans-serif";mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.2in;text-align:justify;mso-layout-grid-align:
none;text-autospace:none'><span style='font-family:"Arial","sans-serif"'>
CODD Construct mode can be used only for the relations which has only the above list
of data types in their columns.<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
style='font-family:"Arial","sans-serif";mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.2in;text-align:justify;mso-layout-grid-align:
none;text-autospace:none'><span style='font-family:"Arial","sans-serif"'>
PostgreSQL doesn't allow modifications to its column level metadata details from outside.
Hence, in case of PostgreSQL, we have added functionality inside PostgreSQL database
engine code. Hence, in order to use CODD with PostgreSQL, users have to install 
PostgreSQL from Source code. After installation, replace the files of PostgreSQL
with the files given as part of the CODD zip file. Care should be taken to replace 
as there are certain files which have same names across different folders in 
PostgreSQL.<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
style='font-family:"Arial","sans-serif";mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.2in;text-align:justify;mso-layout-grid-align:
none;text-autospace:none'><span style='font-family:"Arial","sans-serif"'>
The list of files to be replaced with their location is given in Table 11.<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
style='font-family:"Arial","sans-serif";mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

<div align=center>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-yfti-tbllook:1184;mso-padding-alt:0in 5.4pt 0in 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:26.85pt'>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:26.85pt'>
  <p class=MsoListParagraph align=center style='margin-left:0in;text-align:
  center;line-height:150%'><b><span style='font-size:12.0pt;mso-bidi-font-size:
  14.0pt;line-height:150%;font-family:"Arial","sans-serif";color:#7030A0'>File Name<o:p></o:p></span></b></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;border-left:none;
  mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:26.85pt'>
  <p class=MsoListParagraph align=center style='margin-left:0in;text-align:
  center;line-height:150%'><b><span style='font-size:12.0pt;mso-bidi-font-size:
  14.0pt;line-height:150%;font-family:"Arial","sans-serif";color:#7030A0'>File Location<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;height:26.1pt'>
  <td valign=top style='border:solid windowtext 1.0pt;border-top:none;
  mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:26.1pt'>
  <p class=MsoListParagraph align=center style='margin-left:0in;text-align:
  center;line-height:150%'><span style='font-size:12.0pt;mso-bidi-font-size:
  14.0pt;line-height:150%;font-family:"Arial","sans-serif";color:#C00000;
  mso-bidi-font-weight:bold'>analyze.c<o:p></o:p></span></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:26.1pt'>
  <p class=MsoListParagraph align=center style='margin-left:0in;text-align:
  center;line-height:150%'><span style='font-size:12.0pt;mso-bidi-font-size:
  14.0pt;line-height:150%;font-family:"Arial","sans-serif";mso-bidi-font-weight:
  bold'>src/backend/commands/analyze.c<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;height:26.1pt'>
  <td valign=top style='border:solid windowtext 1.0pt;border-top:none;
  mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:26.1pt'>
  <p class=MsoListParagraph align=center style='margin-left:0in;text-align:
  center;line-height:150%'><span style='font-size:12.0pt;mso-bidi-font-size:
  14.0pt;line-height:150%;font-family:"Arial","sans-serif";color:#C00000;
  mso-bidi-font-weight:bold'>gram.y<o:p></o:p></span></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:26.1pt'>
  <p class=MsoListParagraph align=center style='margin-left:0in;text-align:
  center;line-height:150%'><span style='font-size:12.0pt;mso-bidi-font-size:
  14.0pt;line-height:150%;font-family:"Arial","sans-serif";mso-bidi-font-weight:
  bold'>src/backend/parser/gram.y<b><o:p></o:p></b></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;height:26.1pt'>
  <td valign=top style='border:solid windowtext 1.0pt;border-top:none;
  mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:26.1pt'>
  <p class=MsoListParagraph align=center style='margin-left:0in;text-align:
  center;line-height:150%'><span style='font-size:12.0pt;mso-bidi-font-size:
  14.0pt;line-height:150%;font-family:"Arial","sans-serif";color:#C00000;
  mso-bidi-font-weight:bold'>kwlist.h<o:p></o:p></span></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:26.1pt'>
  <p class=MsoListParagraph align=center style='margin-left:0in;text-align:
  center;line-height:150%'><span style='font-size:12.0pt;mso-bidi-font-size:
  14.0pt;line-height:150%;font-family:"Arial","sans-serif";mso-bidi-font-weight:
  bold'>src/include/parser/kwlist.h<b><o:p></o:p></b></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;height:29.65pt'>
  <td valign=top style='border:solid windowtext 1.0pt;border-top:none;
  mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:29.65pt'>
  <p class=MsoListParagraph align=center style='margin-left:0in;text-align:
  center;line-height:150%'><span style='font-size:12.0pt;mso-bidi-font-size:
  14.0pt;line-height:150%;font-family:"Arial","sans-serif";color:#C00000;
  mso-bidi-font-weight:bold'>parsenodes.h<o:p></o:p></span></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:29.65pt'>
  <p class=MsoListParagraph align=center style='margin-left:0in;text-align:
  center;line-height:150%'><span style='font-size:12.0pt;mso-bidi-font-size:
  14.0pt;line-height:150%;font-family:"Arial","sans-serif";mso-bidi-font-weight:
  bold'>src/include/nodes/parsenodes.h<b><o:p></o:p></b></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5;height:26.85pt'>
  <td valign=top style='border:solid windowtext 1.0pt;border-top:none;
  mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:26.85pt'>
  <p class=MsoListParagraph align=center style='margin-left:0in;text-align:
  center;line-height:150%'><span style='font-size:12.0pt;mso-bidi-font-size:
  14.0pt;line-height:150%;font-family:"Arial","sans-serif";color:#C00000;
  mso-bidi-font-weight:bold'>copyfuncs.c<o:p></o:p></span></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:26.85pt'>
  <p class=MsoListParagraph align=center style='margin-left:0in;text-align:
  center;line-height:150%'><span style='font-size:12.0pt;mso-bidi-font-size:
  14.0pt;line-height:150%;font-family:"Arial","sans-serif";mso-bidi-font-weight:
  bold'>src/backend/nodes/copyfuncs.c<b><o:p></o:p></b></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6;height:26.85pt'>
  <td valign=top style='border:solid windowtext 1.0pt;border-top:none;
  mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:26.85pt'>
  <p class=MsoListParagraph align=center style='margin-left:0in;text-align:
  center;line-height:150%'><span style='font-size:12.0pt;mso-bidi-font-size:
  14.0pt;line-height:150%;font-family:"Arial","sans-serif";color:#C00000;
  mso-bidi-font-weight:bold'>equalfuncs.c<o:p></o:p></span></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:26.85pt'>
  <p class=MsoListParagraph align=center style='margin-left:0in;text-align:
  center;line-height:150%'><span style='font-size:12.0pt;mso-bidi-font-size:
  14.0pt;line-height:150%;font-family:"Arial","sans-serif";mso-bidi-font-weight:
  bold'>src/backend/nodes/equalfuncs.c<b><o:p></o:p></b></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7;height:26.85pt'>
  <td valign=top style='border:solid windowtext 1.0pt;border-top:none;
  mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:26.85pt'>
  <p class=MsoListParagraph align=center style='margin-left:0in;text-align:
  center;line-height:150%'><span style='font-size:12.0pt;mso-bidi-font-size:
  14.0pt;line-height:150%;font-family:"Arial","sans-serif";color:#C00000;
  mso-bidi-font-weight:bold'>plancat.c<o:p></o:p></span></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:26.85pt'>
  <p class=MsoListParagraph align=center style='margin-left:0in;text-align:
  center;line-height:150%'><span style='font-size:12.0pt;mso-bidi-font-size:
  14.0pt;line-height:150%;font-family:"Arial","sans-serif";mso-bidi-font-weight:
  bold'>src/backend/optimizer/util/plancat.c<b><o:p></o:p></b></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8;mso-yfti-lastrow:yes;height:26.85pt'>
  <td valign=top style='border:solid windowtext 1.0pt;border-top:none;
  mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:26.85pt'>
  <p class=MsoListParagraph align=center style='margin-left:0in;text-align:
  center;line-height:150%'><span style='font-size:12.0pt;mso-bidi-font-size:
  14.0pt;line-height:150%;font-family:"Arial","sans-serif";color:#C00000;
  mso-bidi-font-weight:bold'>guc.c<o:p></o:p></span></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:26.85pt'>
  <p class=MsoListParagraph align=center style='margin-left:0in;text-align:
  center;line-height:150%'><span style='font-size:12.0pt;mso-bidi-font-size:
  14.0pt;line-height:150%;font-family:"Arial","sans-serif";mso-bidi-font-weight:
  bold'>src/backend/utils/misc/guc.c<b><o:p></o:p></b></span></p>
  </td>
 </tr>
  <tr style='mso-yfti-irow:8;mso-yfti-lastrow:yes;height:26.85pt'>
  <td valign=top style='border:solid windowtext 1.0pt;border-top:none;
  mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:26.85pt'>
  <p class=MsoListParagraph align=center style='margin-left:0in;text-align:
  center;line-height:150%'><span style='font-size:12.0pt;mso-bidi-font-size:
  14.0pt;line-height:150%;font-family:"Arial","sans-serif";color:#C00000;
  mso-bidi-font-weight:bold'>pgstat.h<o:p></o:p></span></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:26.85pt'>
  <p class=MsoListParagraph align=center style='margin-left:0in;text-align:
  center;line-height:150%'><span style='font-size:12.0pt;mso-bidi-font-size:
  14.0pt;line-height:150%;font-family:"Arial","sans-serif";mso-bidi-font-weight:
  bold'>src/include/pgstat.h<b><o:p></o:p></b></span></p>
  </td>
 </tr>
   <tr style='mso-yfti-irow:8;mso-yfti-lastrow:yes;height:26.85pt'>
  <td valign=top style='border:solid windowtext 1.0pt;border-top:none;
  mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:26.85pt'>
  <p class=MsoListParagraph align=center style='margin-left:0in;text-align:
  center;line-height:150%'><span style='font-size:12.0pt;mso-bidi-font-size:
  14.0pt;line-height:150%;font-family:"Arial","sans-serif";color:#C00000;
  mso-bidi-font-weight:bold'>postgres.h<o:p></o:p></span></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:26.85pt'>
  <p class=MsoListParagraph align=center style='margin-left:0in;text-align:
  center;line-height:150%'><span style='font-size:12.0pt;mso-bidi-font-size:
  14.0pt;line-height:150%;font-family:"Arial","sans-serif";mso-bidi-font-weight:
  bold'>src/include/postgres.h<b><o:p></o:p></b></span></p>
  </td>
 </tr> 
</table>
</div>

<p class=MsoListParagraph align=center style='margin-left:0in;text-align:center'><b><span
style='font-size:12.0pt;line-height:115%;font-family:"Arial","sans-serif"'>Table
11 - Files to be replaced in PostgreSQL. </span></b></p>

<p class=MsoNormal style='margin-left:.2in;text-align:justify;mso-layout-grid-align:
none;text-autospace:none'><span style='font-family:"Arial","sans-serif"'>
You also need to define the following new parameter under RUNTIME STATISTICS in postgresql.conf,
the configuration file for PostgreSQL:<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:0.5in;text-align:justify;mso-layout-grid-align:
none;text-autospace:none'><span style='font-family:"Arial","sans-serif"'>
skip_pagetest = ON<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
style='font-family:"Arial","sans-serif";mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p> 	

<p class=MsoNormal style='margin-left:.2in;text-align:justify;mso-layout-grid-align:
none;text-autospace:none'><span style='font-family:"Arial","sans-serif"'>
The user is also given an option to <b>turn off</b> the CODD mode. In postgres.h file, the user can<br></span></p>

<p class=MsoNormal style='margin-left:0.5in;text-align:justify;mso-layout-grid-align:
none;text-autospace:none'><span style='font-family:"Arial","sans-serif"'>
comment <b>#define CODD_ENABLED</b> and <br> uncomment <b>#undef CODD_ENABLED</b><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.2in;text-align:justify;mso-layout-grid-align:
none;text-autospace:none'><span style='font-family:"Arial","sans-serif"'>
to turn off CODD and run PostgreSQL normally.<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
style='font-family:"Arial","sans-serif";mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p> 	

<p class=MsoNormal style='margin-left:.2in;text-align:justify;mso-layout-grid-align:
none;text-autospace:none'><span style='font-family:"Arial","sans-serif"'>
<span style='color:red'>Note:</span> The version of PostgreSQL that was tested
is 9.3.<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
style='font-family:"Arial","sans-serif";mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.2in;text-align:justify;mso-layout-grid-align:
none;text-autospace:none'><span style='font-family:"Arial","sans-serif"'>
The Relation, Column and Index level metadata of the construct mode form are
described in the following tables with the constraint associated with each
field and the default values. Each field also specifies the data type of it.
The input value in the form field must be in between the smallest and largest
value of the data type and adhere to the constraints associated with it.
Violating any of the constraints reports an error to the user.<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
style='font-family:"Arial","sans-serif";mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.2in;text-align:justify;mso-layout-grid-align:
none;text-autospace:none'><span style='font-family:"Arial","sans-serif"'>
We suggest the user to follow the constraints when they fill the values in the
form field.<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
style='font-family:"Arial","sans-serif";mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

<div align=center>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;mso-yfti-tbllook:1184;mso-padding-alt:0in 0in 0in 0in'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td valign=top style='border:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoListParagraph align=center style='margin:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span style='font-size:12.0pt;
  font-family:"Arial","sans-serif"'>Metadata Field</span></b></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;border-left:none;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoListParagraph align=center style='margin:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span style='font-size:12.0pt;
  font-family:"Arial","sans-serif"'>Default Value</span></b></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;border-left:none;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoListParagraph align=center style='margin:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span style='font-size:12.0pt;
  font-family:"Arial","sans-serif"'>Consistency Constraints</span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td valign=top style='border:solid windowtext 1.0pt;border-top:none;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>RelTuples</span></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>0</span></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><u><span style='font-size:12.0pt;font-family:
  "Arial","sans-serif"'>Structural Constraint:</span></u><span
  style='font-size:12.0pt;font-family:"Arial","sans-serif"'> NUMBER</span></p>
  <p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>1)&nbsp;
  RelTuples &gt;= 0</span></p>
  <p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><u><span style='font-size:12.0pt;font-family:
  "Arial","sans-serif"'>Consistency Constraints:</span></u></p>
  <p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>NILL</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
  <td valign=top style='border:solid windowtext 1.0pt;border-top:none;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>RelPages</span></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>0</span></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><u><span style='font-size:12.0pt;font-family:
  "Arial","sans-serif"'>Structural Constraint:</span></u><span
  style='font-size:12.0pt;font-family:"Arial","sans-serif"'> NUMBER</span></p>
  <p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>1)&nbsp;
  RelPages &gt;= 0</span></p>
  <p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><u><span style='font-size:12.0pt;font-family:
  "Arial","sans-serif"'>Consistency Constraints:</span></u></p>
  <p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>1)
  RelPages &lt;= RelTuples</span></p>
  </td>
 </tr>
</table>
</div>

<p class=MsoListParagraph align=center style='margin-left:0in;text-align:center'><span
style='font-size:12.0pt;line-height:115%;font-family:"Arial","sans-serif"'>&nbsp;<b>Table
12 - PostgreSQL Relation Level Metadata Fields</b></span></p>

<p class=MsoListParagraph style='margin-left:0in;text-align:justify'><o:p>&nbsp;</o:p></p>

<div align=center>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;mso-yfti-tbllook:1184;mso-padding-alt:0in 0in 0in 0in'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:28.35pt'>
  <td valign=top style='border:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:28.35pt'>
  <p class=MsoListParagraph align=center style='margin:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span style='font-size:12.0pt;
  font-family:"Arial","sans-serif"'>Metadata Field</span></b></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;border-left:none;
  padding:0in 5.4pt 0in 5.4pt;height:28.35pt'>
  <p class=MsoListParagraph align=center style='margin:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span style='font-size:12.0pt;
  font-family:"Arial","sans-serif"'>Default Value</span></b></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;border-left:none;
  padding:0in 5.4pt 0in 5.4pt;height:28.35pt'>
  <p class=MsoListParagraph align=center style='margin:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span style='font-size:12.0pt;
  font-family:"Arial","sans-serif"'>Consistency Constraints</span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;height:94.05pt'>
  <td valign=top style='border:solid windowtext 1.0pt;border-top:none;
  padding:0in 5.4pt 0in 5.4pt;height:94.05pt'>
  <p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>Distinct
  Values</span></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:94.05pt'>
  <p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>0</span></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:94.05pt'>
  <p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><u><span style='font-size:12.0pt;font-family:
  "Arial","sans-serif"'>Structural Constraint:</span></u><span
  style='font-size:12.0pt;font-family:"Arial","sans-serif"'> NUMBER</span></p>
  <p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>1)&nbsp;
  Distinct Values &gt;= -1</span></p>
  <p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><u><span style='font-size:12.0pt;font-family:
  "Arial","sans-serif"'>Consistency Constraints:</span></u></p>
  <p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>1)
  Distinct Values &lt;= RelTuples, if Distinct Values &gt; 0</span></p>
  <p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>2)
  Distinct Values = RelTuples or Distinct Values = -1, if Unique column</span></p>
  <p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>3)
  Distinct Values &lt;= Primary Key Column Distinct Values, if Foreign Key
  Column</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;height:80.6pt'>
  <td valign=top style='border:solid windowtext 1.0pt;border-top:none;
  padding:0in 5.4pt 0in 5.4pt;height:80.6pt'>
  <p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>Null
  Fraction</span></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:80.6pt'>
  <p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>0</span></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:80.6pt'>
  <p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><u><span style='font-size:12.0pt;font-family:
  "Arial","sans-serif"'>Structural Constraint:</span></u><span
  style='font-size:12.0pt;font-family:"Arial","sans-serif"'> NUMBER</span></p>
  <p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>1)&nbsp;
  0 &lt;= Null Fraction &lt;= 1</span></p>
  <p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><u><span style='font-size:12.0pt;font-family:
  "Arial","sans-serif"'>Consistency Constraints:</span></u></p>
  <p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>1)
  Null Fraction = 0, if NotNULL column</span></p>
  <p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>2)
  Null Fraction + Distinct Values &lt;= RelTuples<o:p></o:p></span></p>
  <p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>(</span><span
  style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
  Calibri;mso-fareast-theme-font:minor-latin'>after converting to positive
  ratio format)</span><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;height:53.7pt'>
  <td valign=top style='border:solid windowtext 1.0pt;border-top:none;
  padding:0in 5.4pt 0in 5.4pt;height:53.7pt'>
  <p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>Avg
  Width</span></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:53.7pt'>
  <p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>0</span></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:53.7pt'>
  <p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><u><span style='font-size:12.0pt;font-family:
  "Arial","sans-serif"'>Structural Constraint:</span></u><span
  style='font-size:12.0pt;font-family:"Arial","sans-serif"'> NUMBER</span></p>
  <p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>1)&nbsp;
  Avg Col Len &gt;= 0</span></p>
  <p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><u><span style='font-size:12.0pt;font-family:
  "Arial","sans-serif"'>Consistency Constraints:</span></u></p>
  <p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>NILL</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;height:53.7pt'>
  <td valign=top style='border:solid windowtext 1.0pt;border-top:none;
  padding:0in 5.4pt 0in 5.4pt;height:53.7pt'>
  <p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>Correlation</span></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:53.7pt'>
  <p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>0</span></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:53.7pt'>
  <p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><u><span style='font-size:12.0pt;font-family:
  "Arial","sans-serif"'>Structural Constraint:</span></u><span
  style='font-size:12.0pt;font-family:"Arial","sans-serif"'> NUMBER</span></p>
  <p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>1)&nbsp;
  -1 &lt;= Density &lt;= 1</span></p>
  <p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><u><span style='font-size:12.0pt;font-family:
  "Arial","sans-serif"'>Consistency Constraints:</span></u></p>
  <p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>NILL</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5;height:80.6pt'>
  <td valign=top style='border:solid windowtext 1.0pt;border-top:none;
  padding:0in 5.4pt 0in 5.4pt;height:80.6pt'>
  <p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>Frequency
  Histogram</span></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:80.6pt'>
  <p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>Null</span></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:80.6pt'>
  <p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><u><span style='font-size:12.0pt;font-family:
  "Arial","sans-serif"'>Structural Constraint:</span></u><span
  style='font-size:12.0pt;font-family:"Arial","sans-serif"'> </span></p>
  <p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>1)&nbsp;
  COLVALUE : Value whose type is same as column type</span></p>
  <p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>2)
  FREQUENCY : Double : 0 &lt; FREQ &lt;= 1</span></p>
  <p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><u><span style='font-size:12.0pt;font-family:
  "Arial","sans-serif"'>Consistency Constraints:</span></u></p>
  <p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>1)
  Sum (FREQ's) &lt;= 1</span></p>
  <p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>2)
  Number of buckets &lt;= Distinct values</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6;mso-yfti-lastrow:yes;height:53.7pt'>
  <td valign=top style='border:solid windowtext 1.0pt;border-top:none;
  padding:0in 5.4pt 0in 5.4pt;height:53.7pt'>
  <p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>Histogram
  Bounds</span></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:53.7pt'>
  <p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>Null</span></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:53.7pt'>
  <p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><u><span style='font-size:12.0pt;font-family:
  "Arial","sans-serif"'>Structural Constraint:</span></u><span
  style='font-size:12.0pt;font-family:"Arial","sans-serif"'> </span></p>
  <p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>1)&nbsp;
  COLVALUE : Value whose type is same as column type</span></p>
  <p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><u><span style='font-size:12.0pt;font-family:
  "Arial","sans-serif"'>Consistency Constraints:</span></u></p>
  <p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>1)
  COLVALUE must be increasing.</span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoListParagraph align=center style='margin-left:0in;text-align:center'><b><span
style='font-size:12.0pt;line-height:115%;font-family:"Arial","sans-serif"'>Table
13 - PostgreSQL Column Level Metadata Fields</span></b></p>

<p class=MsoListParagraph style='margin-left:0in;text-align:justify'><b><span
style='font-size:12.0pt;line-height:115%;font-family:"Arial","sans-serif"'>&nbsp;</span></b></p>

<div align=center>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;mso-yfti-tbllook:1184;mso-padding-alt:0in 0in 0in 0in'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td valign=top style='border:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoListParagraph align=center style='margin:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span style='font-size:12.0pt;
  font-family:"Arial","sans-serif"'>Metadata Field</span></b></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;border-left:none;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoListParagraph align=center style='margin:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span style='font-size:12.0pt;
  font-family:"Arial","sans-serif"'>Default Value</span></b></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;border-left:none;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoListParagraph align=center style='margin:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span style='font-size:12.0pt;
  font-family:"Arial","sans-serif"'>Consistency Constraints</span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td valign=top style='border:solid windowtext 1.0pt;border-top:none;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>Index
  RelTuples</span></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>0</span></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><u><span style='font-size:12.0pt;font-family:
  "Arial","sans-serif"'>Structural Constraint:</span></u><span
  style='font-size:12.0pt;font-family:"Arial","sans-serif"'> NUMBER</span></p>
  <p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>1)&nbsp;
  Index RelTuples &gt;= 0</span></p>
  <p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><u><span style='font-size:12.0pt;font-family:
  "Arial","sans-serif"'>Consistency Constraint:</span></u></p>
  <p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>1)
  Index RelTuples = RelTuples &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
  <td valign=top style='border:solid windowtext 1.0pt;border-top:none;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>Index
  RelPages</span></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>0</span></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><u><span style='font-size:12.0pt;font-family:
  "Arial","sans-serif"'>Structural Constraint:</span></u><span
  style='font-size:12.0pt;font-family:"Arial","sans-serif"'> Number</span></p>
  <p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>1)&nbsp;
  Index RelPages &gt;= 0</span></p>
  <p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><u><span style='font-size:12.0pt;font-family:
  "Arial","sans-serif"'>Consistency Constraint:</span></u></p>
  <p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>Index
  RelPages = RelPages</span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoListParagraph align=center style='margin-left:0in;text-align:center'><b><span
style='font-size:14.0pt;line-height:115%;font-family:"Arial","sans-serif"'>&nbsp;</span></b><b><span
style='font-size:12.0pt;line-height:115%;font-family:"Arial","sans-serif"'>Table
14 - PostgreSQL Index Level Metadata Fields</span></b></p>

<p class=MsoNormal style='line-height:150%'><o:p>&nbsp;</o:p></p>

<p align=center style='text-align:center'><a href="../../index.htm"><span
style='font-size:14.0pt;font-family:"Arial","sans-serif"'>Documentation Home</span></a></p>

</div>

</body>

</html>
